<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>Evolver Type A</name>
  <comment>
DESCRIPTION:

The CrescendoModule adds or subtracts an amplitude value while the note is playing
- set position in note
- add or subtract amplitude

</comment>
  <globalOrc>
;==================system tables number &lt;INSTR_ID&gt;======================================
isize       =   16384*2
gi_empty&lt;INSTR_ID&gt;    ftgen 11000+&lt;INSTR_ID&gt; , 0, isize, 10, 1                                        ; table is used to be overwritten by morphed sounds

;============preset sound tables1==================================
;[once]{ 

gi_sn1      ftgen   20, 0, isize, 10, 1
gi_sn2      ftgen   21, 0, isize, 10, 0, 1
gi_sn3      ftgen   22, 0, isize, 10, 0, 0, 1
gi_sn4      ftgen   23, 0, isize, 10, 0, 0, 0, 1
gi_sn5      ftgen   24, 0, isize, 10, 0, 0, 0, 0, 1
gi_sn6      ftgen   25, 0, isize, 10, 0, 0, 0, 0, 0, 1
gi_sn7      ftgen   26, 0, isize, 10, 0, 0, 0, 0, 0, 0, 1
gi_sn8      ftgen   27, 0, isize, 10, 1, 1, 1, 1, 1, 1, 1


gisaw       ftgen   30, 0, isize, 7, 1, isize, -1
gisquare    ftgen   31, 0, isize,10, 1,0, 1/3,0, 1/5,0, 1/7,0, 1/9,0, 1/11,0, 1/13,0, 1/15,0, 1/17,0, 1/19,0, 1/21,0, 1/23,0, 1/25,0, 1/27,0, 1/29,0, 1/31,0, 1/33,0, 1/35,0, 1/37,0, 1/39
giahh       ftgen   32, 0, isize, 10, 1, 0.615880,0.089582,0.201498,0.202694,0.249961,0.225852,0.199864,0.029378,0.012306,0.007803,0.007846,0.007454,0.008827,0.007466,0.007495,0.007979,0.017837,0.061000,0.059055,0.039181,0.038364,0.032715,0.048415,0.029643,0.010094
giorg       ftgen   33,0,isize,9, 1,1,rnd(1), 2,1/2,rnd(1), 4,1/4,rnd(1), 8,1/8,rnd(1), 16,1/16,rnd(1), 32,1/32,rnd(1), 64,1/64,rnd(1), 128,1/128,rnd(1)
gitromb     ftgen   34,0,isize,10,0.104682,0.077444,0.175816,0.178469,0.192922,0.167695,0.127283,0.094343,0.073856,0.045425,0.030985,0.027993,0.019936,0.013950,0.010611,0.007164,0.006458,0.003987,0.002664,0.002030,0.001435,0.001274,0.001036,0.000975,0.000876
gitrpt      ftgen   35,0,isize,10,0.346469,0.852732,0.693941,0.494616,0.677656,0.590592,0.441108,0.626951,0.588338,0.416046,0.198161,0.107710,0.085130,0.075318,0.052485,0.050367,0.041515,0.039286,0.027532,0.023320,0.016384,0.012677,0.009971,0.006867,0.004900
gibassoon   ftgen   36,0,isize,10, 0.130954,0.157859,0.302897,0.190190,0.890855,0.427124,0.039988,0.105341,0.011869,0.102000,0.115308,0.039058,0.131398,0.081308,0.047672,0.026006,0.010927,0.034420,0.033017,0.014769,0.014178,0.023091,0.023960,0.013178,0.004946
gioboe      ftgen   37,0,isize,10, 0.258272,0.920123,0.458442,0.445704,0.088446,0.177257,0.063786,0.140382,0.031660,0.021808,0.048812,0.007823,0.004163,0.004775,0.002608,0.001464,0.001702,0.004168,0.003318,0.003878,0.002319,0.002505,0.002480,0.003416,0.002453
giclarinet  ftgen   38,0,isize,10, 0.820044,0.009787,0.242206,0.034475,0.058957,0.021330,0.028307,0.053692,0.006131,0.002513,0.002370,0.001698,0.001269,0.000933,0.002758,0.001387,0.000831,0.000953,0.000658,0.000892,0.000687,0.000479,0.000481,0.000310,0.000425
gieee       ftgen   39,0,isize,10, 0.430487,0.778043,0.090552,0.011467,0.030632,0.017911,0.006520,0.006820,0.007109,0.006437,0.008527,0.009083,0.016774,0.058922,0.070507,0.116728,0.045479,0.060107,0.069023,0.036487,0.047350,0.049526,0.036678,0.022550,0.022550
giooh       ftgen   40,0,isize,10, 0.110941,0.606890,0.046168,0.040510,0.031310,0.007323,0.003115,0.002749,0.002420,0.002253,0.002853,0.002337,0.002672,0.002061,0.002202,0.002410,0.002615,0.005079,0.003192,0.002699,0.003708,0.003501,0.002264,0.001713,0.001713
;}
;=====generate random sound tables number &lt;INSTR_ID&gt;=============================
seed &lt;INSTR_ID&gt;

irnd1   random 0, 1
irnd2   random 0, 1
irnd3   random 0, 1
irnd4   random 0, 1
irnd5   random 0, 1
irnd6   random 0, 1
irnd7   random 0, 1
irnd8   random 0, 1
irnd9   random 0, 1
irnd10  random 0, 1

;[once]{ 
girnd1       ftgen   50, 0, isize, 10, 1, irnd2, 0, irnd4, 0, irnd6, 0, irnd8, 0, irnd10
girnd2       ftgen   51, 0, isize, 10, 1, irnd3, 0, irnd5, 0, irnd7, 0, irnd9, 0, irnd1
girnd3       ftgen   52, 0, isize, 10, 0, irnd4, 0, irnd6, 0, irnd8, 0, irnd10, 0, irnd2
girnd4       ftgen   53, 0, isize, 10, 0, irnd5, 0, irnd7, 0, irnd9, 0, irnd1, 0, irnd3
girnd5       ftgen   54, 0, isize, 10, 1, irnd6, 1, irnd8, 0, irnd10, 0, irnd2, 0, irnd4
girnd6       ftgen   55, 0, isize, 10, 1, irnd7, 1, irnd9, 0, irnd1, 0, irnd3, 0, irnd5
girnd7       ftgen   56, 0, isize, 10, 1, irnd8, 1, irnd10, 1, irnd2, 0, irnd4, 0, irnd6
girnd8       ftgen   57, 0, isize, 10, 1, irnd9, 1, irnd1, 1, irnd3, 0, irnd5, 0, irnd7
girnd9       ftgen   58, 0, isize, 10, 0, irnd10, 1, irnd2, 1, irnd4, 1, irnd6, 1, irnd8
girnd10      ftgen   59, 0, isize, 10, irnd10, irnd1, irnd2, irnd3, irnd4, irnd5, irnd6, irnd7, irnd8, irnd9
;=================================================================================================================================================================================
giwave1		ftgen	60, 0, isize, 9, 1000/32,1.000,0,	 2000/32,1.000,0,	 3000/32,1.000,0,	 4000/32,1.000,0,	 5000/32,1.000,0,	 6000/32,1.000,0,	 7000/32,1.000,0,	 8000/32,1.000,0,	 9000/32,1.000,0,	 10000/32,1.000,0,	 11000/32,1.000,0,	 12000/32,1.000,0,	 13000/32,1.000,0,	 14000/32,1.000,0,	 15000/32,1.000,0,	 16000/32,1.000,0,	 17000/32,1.000,0,	 18000/32,1.000,0,	 19000/32,1.000,0,	 20000/32,1.000,0
giwave2		ftgen	61, 0, isize, 9, 1000/32,1.000,0,	 2890/32,1.000,0,	 4950/32,1.000,0,	 6990/32,1.000,0,	 8010/32,1.000,0,	 9020/32,1.000,0
giwave3		ftgen	62, 0, isize, 9, 1000/32,1.000,0,	 2000/32,1.000,0,	 3010/32,1.000,0,	 4010/32,1.000,0,	 4690/32,1.000,0,	 5630/32,1.000,0	 
giwave4		ftgen	63, 0, isize, 9, 1000/32,1.000,0,	 3932/32,1.000,0,	 9538/32,1.000,0,	 16688/32,1.000,0,	 24566/32,1.000,0,	 31147/32,1.000,0
giwave5         ftgen	64, 0, isize, 9, 1000/32,1.000,0,	 2778/32,0.500,0,	 5180/32,0.250,0,	 8162/32,0.125,0,	 11660/32,0.062,0,	 15638/32,0.031,0,	 19990/32,0.016,0
giwave6		ftgen	65, 0, isize, 9, 1000/32,1.000,0,	 1026/32,1.000,0,	 1422/32,1.000,0,	 1447/32,1.000,0,	 1466/32,1.000,0,	 1499/32,1.000,0,	 1789/32,1.000,0,	 1876/32,1.000,0,	 1964/32,1.000,0,	 1978/32,1.000,0,	 2033/32,1.000,0,	 2145/32,1.000,0,	 2156/32,1.000,0,	 2253/32,1.000,0,	 2290/32,1.000,0,	 2333/32,1.000,0,	 2456/32,1.000,0,	 2492/32,1.000,0,	 2566/32,1.000,0,	 2605/32,1.000,0,	 2669/32,1.000,0,	 2714/32,1.000,0
giwave7         ftgen	66, 0, isize, 9, 1000/32,1.000,0,	 3200/32,1.000,0,	 6230/32,1.000,0,	 6270/32,1.000,0,	 9920/32,1.000,0,	 14150/32,1.000,0
giwave8		ftgen	67, 0, isize, 9, 1000/32,1.000,0,	 1470/32,1.000,0,	 2090/32,1.000,0,	 2560/32,1.000,0
giwave9		ftgen	68, 0, isize, 9, 622/32,1.000,0,         1231/32,1.000,0,	 2000/32,1.000,0,	 2931/32,1.000,0,	 4016/32,1.000,0,	 5180/32,1.000,0,	 6437/32,1.000,0,	 7755/32,1.000,0,	 11034/32,1.000,0,	 12025/32,1.000,0
giwave10	ftgen	69, 0, isize, 9, 1000/32,1.000,0,	 1470/32,1.000,0,	 2110/32,1.000,0,	 2570/32,1.000,0
giwave11	ftgen	70, 0, isize, 9, 1000/32,1.000,0,	 1420/32,1.000,0,	 2110/32,1.000,0,	 2470/32,1.000,0
giwave12	ftgen	71, 0, isize, 9, 1000/32,1.000,0,	 2572/32,1.000,0,	 4644/32,1.000,0,	 6984/32,1.000,0,	 9723/32,1.000,0,	 12000/32,1.000,0
giwave13	ftgen	72, 0, isize, 9, 1000/32,1.000,0,	 2756/32,1.000,0,	 5423/32,1.000,0,	 8988/32,1.000,0,	 13448/32,1.000,0,	 18680/32,1.000,0
giwave14	ftgen	73, 0, isize, 9, 1000/32,1.000,0,	 3984/32,1.000,0,	 10668/32,1.000,0,	 17979/32,1.000,0,	 23679/32,1.000,0,	 33642/32,1.000,0
giwave15	ftgen	74, 0, isize, 9, 1000/32,1.000,0,	 3997/32,1.000,0,	 9469/32,1.000,0,	 15566/32,1.000,0,	 20863/32,1.000,0,	 29440/32,1.000,0
giwave16	ftgen	75, 0, isize, 9, 1000/32,1.000,0,	 1725/32,1.000,0,	 5806/32,1.000,0,	 7419/32,1.000,0,	 13919/32,1.000,0
giwave17	ftgen	76, 0, isize, 9, 1000/32,1.000,0,	 2662/32,1.000,0,	 4837/32,1.000,0,	 7515/32,1.000,0,	 10640/32,1.000,0,	 14210/32,1.000,0,	 18140/32,1.000,0
giwave18	ftgen	77, 0, isize, 9, 1000/32,1.000,0,	 2765/32,1.000,0,	 5121/32,1.000,0,	 7806/32,1.000,0,	 10784/32,1.000,0
giwave19	ftgen	78, 0, isize, 9, 1000/32,1.000,0,	 2320/32,1.000,0,	 4250/32,1.000,0,	 6630/32,1.000,0,	 9380/32,1.000,0
giwave20	ftgen	79, 0, isize, 9, 1000/32,1.000,0,	 1001/32,0.833,0,	 1793/32,0.694,0,	 1800/32,0.579,0,	 2520/32,0.482,0,	 2522/32,0.402,0,	 2990/32,0.335,0,	 2994/32,0.279,0,	 3785/32,0.233,0,	 3806/32,0.194,0,	 4568/32,0.162,0,	 4575/32,0.135,0,	 5029/32,0.112,0,	 5045/32,0.093,0,	 6075/32,0.078,0,	 5909/32,0.065,0,	 6412/32,0.054,0,	 6443/32,0.045,0,	 7082/32,0.038,0,	 7092/32,0.031,0,	 7318/32,0.026,0,	 7555/32,0.022,0
;=================================================================================================================================================================================
;}
gifrqs&lt;INSTR_ID&gt; ftgen 0, 0, 32, 7, 0, 32, 0                                           ; Generate two empty tables for adsynt2.
giamps&lt;INSTR_ID&gt; ftgen 0, 0, 32, 7, 0, 32, 0                                           ; A table for freqency and amp parameters.</globalOrc>
  <globalSco/>
  <instrumentText>
;=============envelope============================== 

kswell k_Zwel_m &lt;Swell ON&gt;, &lt;Swell position&gt;, &lt;Swell amplitude&gt;                 ; UDO k_Zwel_

;===============================================================================
</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <comment>place accent in amplitude on the note</comment>
        <groupName>Swell</groupName>
        <backgroundColor>0x3a3a3aff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>120</width>
        <height>79</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Swell position</objectName>
          <x>20</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <minimum>1.0E-5</minimum>
          <maximum>0.96</maximum>
          <bdresolution>0.1</bdresolution>
          <value>1.0E-5</value>
          <sliderWidth>130</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>55</x>
          <y>41</y>
          <label>amplitude</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>Swell ON</objectName>
          <x>5</x>
          <y>10</y>
          <automationAllowed>true</automationAllowed>
          <label/>
          <selected>true</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>40</x>
          <y>5</y>
          <label>position in note</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>81</x>
          <y>36</y>
          <label>l</label>
          <font>
            <name>Roboto</name>
            <size>18.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>Swell amplitude</objectName>
          <x>20</x>
          <y>31</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>2.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>1.45</value>
          <sliderWidth>125</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1585861365' name='Swell position' label='' min='1.0E-5' max='0.96' bdresolution='0.1' automationEnabled='false' value='1.0E-5'>
      <line name='' version='2' max='0.96' min='1.0E-5' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0E-5'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585861363' name='Swell ON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585861361' name='Swell amplitude' label='' min='0.0' max='2.0' bdresolution='0.01' automationEnabled='false' value='1.45'>
      <line name='' version='2' max='2.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.45'/>
      </line>
    </parameter>
  </parameterList>
  <presetGroup name='Presets'/>
  <opcodeList>
    <udo>
      <opcodeName>k_Zwel_m</opcodeName>
      <outTypes>K</outTypes>
      <inTypes>KKK</inTypes>
      <codeBody>kOnSwell,kposition, ksw xin
 
if kOnSwell == 1 then                                                           ; switch Swell on/off
       irise  = p3 * i(kposition)                                               ; relative position 0 &gt; position &lt; 1 inside note
       ifall = p3 - irise
       kswell linseg 1, irise, i(ksw) , ifall, 1 
else
        kswell = 1                                                              ; if switch = OFF, no effect
endif

	xout kswell
</codeBody>
      <comments>use to put a amplitude accent inside the note

- switch to activate
- where to position the amp accent
- amount of amplitude for accent

to be used with amplitude envelope generator like this: envelope * k_Zwell_m
Because of depenedency on the note duration (p3), use it with envelope type of the r type or madsr. Ohterwise it is okay to use k_Zwell</comments>
    </udo>
  </opcodeList>
</instrument>