<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>Envelopes_window</name>
  <comment>Tremolo Module
needs no UDOs


---

version 1, October 2022
- initial version

</comment>
  <globalOrc></globalOrc>
  <globalSco/>
  <instrumentText>;-----------------------------------envelopes-----------------------------------

if &lt;envelope amplitude ON&gt; == 1 then
    if i(&lt;amplitude exponential switch&gt;) == 1 then                              ; create amplitude envelope
        kenvamp loopxseg    &lt;envelope amplitude rate&gt;/p3, 0, 0, &lt;envelope_amplitude envelope&gt;, 0    ; exponential envelope
    else
        kenvamp loopseg     &lt;envelope amplitude rate&gt;/p3, 0, 0, &lt;envelope_amplitude envelope&gt;, 0    ; or linear envelepe
    endif

    kjitamp jitter &lt;amplitude jitter depth&gt;, &lt;amplitude jitter min&gt;, &lt;amplitude jitter max&gt;         ; create some amplitude jitter     
    aampenv =   (kenvamp + kjitamp) * &lt;sample pregain&gt;                          ; pregain for loaded sample + jitter                                                
else
    aampenv = &lt;sample pregain&gt;                                                  ; no amplitude envelope, only pregain
endif


if (&lt;envelope pitch bend ON&gt;) == 1 then                                         ; envelope pitchbend
    kenvpitchbend  loopxseg     &lt;envelope pitch rate&gt;/p3, 0, 0, &lt;envelope_pitch bend envelope&gt;, 0  ; exponential envelope
    kjitpitch jitter &lt;pitch jitter depth&gt;, &lt;pitch jitter min&gt;, &lt;pitch jitter max&gt;   ; create some pitch jitter  
    ktuning  =   (ktuning + kjitpitch) + kenvpitchbend  
else
    kenvpitchbend   =   0
endif  

</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <comment>amplitude = red, filter = blue, brown = pitch</comment>
        <groupName>envelopes</groupName>
        <backgroundColor>0x59853eff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>20</width>
        <height>188</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLineObject'>
          <objectName>envelope</objectName>
          <x>10</x>
          <y>10</y>
          <comment>amplitude = red, filter = blue, brown = pitch</comment>
          <canvasWidth>785</canvasWidth>
          <canvasHeight>150</canvasHeight>
          <xMax>1.0</xMax>
          <relativeXValues>true</relativeXValues>
          <separatorType>COMMA</separatorType>
          <leadingZero>false</leadingZero>
          <locked>false</locked>
          <lines>
            <line name='amplitude envelope' version='2' max='1.0' min='0.0' bdresolution='-1' color='-52378' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='1.0'/>
              <linePoint x='0.1828793774319066' y='1.0'/>
              <linePoint x='1.0' y='1.0'/>
            </line>
            <line name='filter envelope' version='2' max='1.0' min='0.0' bdresolution='-1' color='-16737793' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
              <linePoint x='0.6229299363057325' y='1.0'/>
              <linePoint x='0.778343949044586' y='0.013333333333333308'/>
              <linePoint x='1.0' y='0.5'/>
            </line>
            <line name='pitch bend envelope' version='2' max='1.0' min='-1.0' bdresolution='-1' color='-23296' rightBound='true' endPointsLinked='false'>
              <linePoint x='0.0' y='0.0'/>
              <linePoint x='0.77431906614786' y='0.4411764705882353'/>
              <linePoint x='1.0' y='1.0'/>
            </line>
          </lines>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList/>
  <presetGroup name='Presets'/>
  <opcodeList/>
</instrument>
