<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>EnvelopeModule</name>
  <comment>
DESCRIPTION:

The Envelope Module adds 3 envelopes: Amplitude, Filter and Pitch Bend
- multiply the envelopes to the audiosignal.
- the Filter envelope is or can be used together with the Filter Module code, Ampltude Module, Tuning Module and Pitch Module as it makes references to these.</comment>
  <globalOrc/>
  <globalSco/>
  <instrumentText>;0 inputs, 2 output control signals

;;=========================amplitude envelope===================================

if &lt;envelope amplitude ON&gt; == 1 then
    if i(&lt;amplitude exponential switch&gt;) == 1 then                              ; create amplitude envelope
        kenvamp loopxseg    &lt;envelope amplitude rate&gt;/p3, 0, 0, &lt;envelope_amplitude envelope&gt;, 0    ; exponential envelope
    else
        kenvamp loopseg     &lt;envelope amplitude rate&gt;/p3, 0, 0, &lt;envelope_amplitude envelope&gt;, 0    ; or linear envelepe
    endif

    kjitamp jitter &lt;amplitude jitter depth&gt;, &lt;amplitude jitter min&gt;, &lt;amplitude jitter max&gt;         ; create some amplitude jitter     
    aampenv =   (kenvamp + kjitamp) * &lt;SF pregain&gt;                              ; pregain for loaded sample + jitter                                                
else
    aampenv = &lt;SF pregain&gt;                                                      ; no amplitude envelope, only pregain
endif


;================================pitch envelope=================================

if (&lt;envelope pitch bend ON&gt;) == 1 then                                         ; envelope pitchbend
    kenvpitchbend  loopxseg     &lt;envelope pitch rate&gt;/p3, 0, 0, &lt;envelope_pitch bend envelope&gt;, 0  ; exponential envelope
    kenvpitchbend   *=  &lt;pitchbend depth&gt;
    kjitpitch jitter &lt;pitch jitter depth&gt;, &lt;pitch jitter min&gt;, &lt;pitch jitter max&gt; ; create some pitch jitter  
    ktuning  =   (ktuning + kjitpitch) + kenvpitchbend  
else
    kenvpitchbend   =   0
endif      

;;==============================================================================

; for Filters, see FilterModule
;aout   opcode  aampenv * amplitude, kenvpitchbend * pitch</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>10</width>
      <height>10</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <comment>amplitude = red, filter = blue, brown = pitch</comment>
        <groupName>envelopes</groupName>
        <backgroundColor>0x282828ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>1060</width>
        <height>199</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>18</x>
          <y>14</y>
          <comment>amplitude = red, filter = blue, brown = pitch</comment>
          <groupName>Group</groupName>
          <backgroundColor>0x282828ff</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>false</titleEnabled>
          <width>987</width>
          <height>188</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLineObject'>
            <objectName>envelope</objectName>
            <x>10</x>
            <y>10</y>
            <comment>amplitude = red, filter = blue, brown = pitch</comment>
            <canvasWidth>965</canvasWidth>
            <canvasHeight>150</canvasHeight>
            <xMax>1.0</xMax>
            <relativeXValues>true</relativeXValues>
            <separatorType>COMMA</separatorType>
            <leadingZero>false</leadingZero>
            <locked>false</locked>
            <lines>
              <line name='amplitude envelope' version='2' max='1.0' min='0.0' bdresolution='-1' color='-52378' rightBound='true' endPointsLinked='false'>
                <linePoint x='0.0' y='1.0'/>
                <linePoint x='1.0' y='1.0'/>
              </line>
              <line name='filter envelope' version='2' max='1.0' min='0.0' bdresolution='-1' color='-16737793' rightBound='true' endPointsLinked='false'>
                <linePoint x='0.0' y='0.0'/>
                <linePoint x='0.6229299363057325' y='1.0'/>
                <linePoint x='0.778343949044586' y='0.013333333333333308'/>
                <linePoint x='1.0' y='0.5'/>
              </line>
              <line name='pitch bend envelope' version='2' max='2.0' min='0.5' bdresolution='-1' color='-23296' rightBound='true' endPointsLinked='false'>
                <linePoint x='0.0' y='1.0'/>
                <linePoint x='0.2576235541535226' y='1.6360294117647058'/>
                <linePoint x='1.0' y='1.2830882352941178'/>
              </line>
            </lines>
          </bsbObject>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList/>
  <presetGroup name='Presets'/>
  <opcodeList/>
</instrument>