<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>untitled</name>
  <comment>
DESCRIPTION:

The Filter Module filters the audio signal in different ways
- depended on ADSR Module
- depended on Envelope Module (=GRAPH)
- amplitude or pitch follower
- mixes direct audio signal with filter
</comment>
  <globalOrc></globalOrc>
  <globalSco></globalSco>
  <instrumentText>;================================filter=========================================

if &lt;filterON&gt; == 1 then

    if i(&lt;filter exponential switch&gt;) == 1 then                                 ; graphic filter envelope
        kenvfilter loopxseg    (&lt;rate filter envelope&gt;/p3), 0, 0, &lt;envelope_filter envelope&gt;, 0        ; exponential envelope
    else
        kenvfilter loopseg     (&lt;rate filter envelope&gt;/p3), 0, 0, &lt;envelope_filter envelope&gt;, 0        ; or linear envelepe
    endif

    kcutoff  	expcurve    &lt;filter frequency cutoff&gt;, 2                        ; turn linear into exponential

    if &lt;filter follower&gt; == 0 then                                              ; disable follower
        acutoff   =   kcutoff
    elseif &lt;filter follower&gt; == 1 then                                          ; amp --&gt; filter
        acutoff = iamp * kcutoff;
    elseif &lt;filter follower&gt; == 2 then                                          ; -(amp) --&gt; filter
        acutoff = kcutoff - (iamp * kcutoff)
    elseif &lt;filter follower&gt; == 3 then                                          ; key --&gt; filter
        acutoff   =   kcutoff * inum ;* kenvpitchbend
    elseif &lt;filter follower&gt; == 4 then                                          ; -(key) --&gt; filter
        acutoff   =   kcutoff * 1/inum; * kenvpitchbend
    endif

    if (&lt;filter envelopes&gt; == 0) then                                           ; envelopes disabled
        ; do nothing, just pass through
    elseif (&lt;filter envelopes&gt; == 1) then                                       ; filter ADS envelope
        aretrig init 1
        agate = linseg:a(1, p3 - i(&lt;ADSR release&gt;), 1, 0, 0, i(&lt;ADSR release&gt;), 0)
        acutenv adsr140 agate, aretrig, &lt;filter attack&gt;, &lt;filter decay&gt;, &lt;filter sustain&gt;, &lt;filter release&gt; * &lt;ADSR release&gt;
        acutoff *=  acutenv * &lt;filter ADS depth&gt; 
    elseif (&lt;filter envelopes&gt; == 2) then                                       ; filter graphical envelope
        acutoff   *=  (kenvfilter * &lt;filter envelope depth&gt;)
    elseif (&lt;filter envelopes&gt; == 3) then                                       ; filter ADS envelope and graphical combined
        acuto   =   (kenvfilter  * &lt;filter envelope depth&gt; * 10000)
        aretrig init 1
        agate = linseg:a(1, p3 - i(&lt;ADSR release&gt;), 1, 0, 0, i(&lt;ADSR release&gt;), 0)
        afilterads adsr140 agate, aretrig, &lt;filter attack&gt;, &lt;filter decay&gt;, &lt;filter sustain&gt;, &lt;filter release&gt; * &lt;ADSR release&gt;
        acutoff = acuto + (afilterads * &lt;filter ADS depth&gt; * 10000)
    endif

    acutoff *=  &lt;filter total depth&gt;                                            ; total depth of filter
    acutoff  limit   acutoff, 20, 21000                                         ; limit frequency band of filter

; the filters 
    kQ = &lt;filter resonance&gt;	
    al, abpL, ahpL  zdf_2pole_mode  asigFL, acutoff, kQ                         ; don&apos;t use lowpass filter here
    ar, abpR, ahpR  zdf_2pole_mode  asigFR, acutoff, kQ                         ; use only for bandpass and highpass (12 dB)
    alpL            zdf_ladder      asigFL, acutoff, kQ                         ; but use this lowpass (24 dB)
    alpR            zdf_ladder      asigFR, acutoff, kQ
    alpL    *=  &lt;filter lowpass gain&gt;                                           ; filters gain Left
    ahpL    *=  &lt;filter highpass gain&gt;
    abpL    *=  &lt;filter bandpass gain&gt;

    alpR    *=  &lt;filter lowpass gain&gt;                                           ; filters gain Right
    ahpR    *=  &lt;filter highpass gain&gt;
    abpR    *=  &lt;filter bandpass gain&gt;

    aoutL   =   (ahpL + alpL + abpL)                                            ; mix all filter gains
    aoutR   =   (ahpR + alpR + abpR)
    aoutL   ntrpol  aoutL, asigFL, &lt;output filters&gt;
    aoutR   ntrpol  aoutR, asigFR, &lt;output filters&gt;

else
        aoutL    =   asigFL
        aoutR    =   asigFR
endif

;==============================================================================</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>10</width>
      <height>10</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <groupName>filters</groupName>
        <backgroundColor>0x282828ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>940</width>
        <height>20</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>74</x>
          <y>13</y>
          <groupName>envelopes</groupName>
          <backgroundColor>0x3a3a3aff</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>false</titleEnabled>
          <width>20</width>
          <height>90</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter frequency cutoff</objectName>
            <x>116</x>
            <y>6</y>
            <comment>cutoff frequency of filters</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>4.35</minimum>
            <maximum>14.3</maximum>
            <value>5.467451444675433</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>cutoff</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>filter bandpass gain</objectName>
            <x>68</x>
            <y>18</y>
            <comment>gain of bandpass filter</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>0.5</maximum>
            <bdresolution>0.1</bdresolution>
            <value>0.0</value>
            <sliderHeight>56</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter resonance</objectName>
            <x>160</x>
            <y>6</y>
            <comment>gain of feedback of filters</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.5</minimum>
            <maximum>25.0</maximum>
            <value>20.69561487394158</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>resonance</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>filter highpass gain</objectName>
            <x>36</x>
            <y>18</y>
            <comment>gain of highpass filter</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>0.5</maximum>
            <bdresolution>0.1</bdresolution>
            <value>0.0</value>
            <sliderHeight>56</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>filter lowpass gain</objectName>
            <x>4</x>
            <y>18</y>
            <comment>gain of lowpass filter</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>2.5</maximum>
            <bdresolution>0.1</bdresolution>
            <value>1.3</value>
            <sliderHeight>56</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter total depth</objectName>
            <x>217</x>
            <y>6</y>
            <comment>gain of filters</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>1.0</value>
            <knobWidth>40</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>depth</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>15</x>
            <y>6</y>
            <label>low</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>72</x>
            <y>6</y>
            <label>bndP</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>42</x>
            <y>6</y>
            <label>high</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>870</x>
          <y>15</y>
          <label>mix</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>494</x>
          <y>13</y>
          <groupName>envelopes</groupName>
          <backgroundColor>0x3a3a3aff</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>false</titleEnabled>
          <width>313</width>
          <height>91</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>filter envelope depth</objectName>
            <x>298</x>
            <y>20</y>
            <comment>gain of filter envelope</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <bdresolution>0.05</bdresolution>
            <value>1.0</value>
            <sliderHeight>57</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>rate filter envelope</objectName>
            <x>239</x>
            <y>32</y>
            <comment>frequency rate of filter envelope</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>1.0</minimum>
            <maximum>30.0</maximum>
            <value>1.0</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>rate</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>305</x>
            <y>6</y>
            <label>depth</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>filter exponential switch</objectName>
            <x>283</x>
            <y>39</y>
            <comment>treat anvelope ar exponential</comment>
            <automationAllowed>true</automationAllowed>
            <label/>
            <selected>true</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter attack</objectName>
            <x>11</x>
            <y>32</y>
            <comment>attack portion of envelope</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>3.0</maximum>
            <value>2.7908887414584433</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>attack</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>67</x>
            <y>6</y>
            <label>adsr</label>
            <font>
              <name>Roboto</name>
              <size>18.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter release</objectName>
            <x>140</x>
            <y>32</y>
            <comment>release portion of filter envelope.
Is relative to Amplitude envelope

</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.7602193222705109</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>release</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter decay</objectName>
            <x>53</x>
            <y>32</y>
            <comment>decay portion of envelope</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.5803389468748646</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>decay</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>filter ADS depth</objectName>
            <x>177</x>
            <y>20</y>
            <comment>gain of ADS envelope</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <bdresolution>0.01</bdresolution>
            <value>1.0</value>
            <sliderHeight>57</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>249</x>
            <y>6</y>
            <label>graph</label>
            <font>
              <name>Roboto</name>
              <size>18.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>284</x>
            <y>55</y>
            <label>exp</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>filter sustain</objectName>
            <x>91</x>
            <y>32</y>
            <comment>sustain portion of envelope</comment>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>1.0</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>sustain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>187</x>
            <y>6</y>
            <label>depth</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>885</x>
          <y>25</y>
          <label>direct</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>filterON</objectName>
          <x>10</x>
          <y>10</y>
          <comment>filters ON or OFF</comment>
          <automationAllowed>true</automationAllowed>
          <label>filters</label>
          <selected>false</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>362</x>
          <y>15</y>
          <label>filter follow modes</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>filter envelopes</objectName>
          <x>365</x>
          <y>70</y>
          <comment>bypass envelopes, or choose one of them or both of them</comment>
          <automationAllowed>true</automationAllowed>
          <selectedIndex>2</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-1585864573'>
              <name>disabled</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864572'>
              <name>AttDecSusRel</name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864571'>
              <name>Graphic</name>
              <value>2</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864570'>
              <name>ADS+Graphic</name>
              <value>3</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
          <objectName>filter follower</objectName>
          <x>355</x>
          <y>35</y>
          <comment>open and close filter depending on amplitude or frequency</comment>
          <automationAllowed>true</automationAllowed>
          <selectedIndex>1</selectedIndex>
          <fontSize>12</fontSize>
          <randomizable>true</randomizable>
          <bsbDropdownItemList>
            <bsbDropdownItem uniqueId='-1585864569'>
              <name>envelopes</name>
              <value>0</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864568'>
              <name>amp follow</name>
              <value>1</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864567'>
              <name>amp follow invert</name>
              <value>2</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864566'>
              <name>key follow</name>
              <value>3</value>
            </bsbDropdownItem>
            <bsbDropdownItem uniqueId='-1585864565'>
              <name>key follow invert</name>
              <value>4</value>
            </bsbDropdownItem>
          </bsbDropdownItemList>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>885</x>
          <y>85</y>
          <label>filtered</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>output filters</objectName>
          <x>855</x>
          <y>25</y>
          <comment>mix direct with filtered signal</comment>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <bdresolution>0.001</bdresolution>
          <value>0.0</value>
          <sliderHeight>80</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1585864563' name='filter frequency cutoff' label='' min='4.35' max='14.3' bdresolution='-1' automationEnabled='false' value='5.467451444675433'>
      <line name='' version='2' max='14.3' min='4.35' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='5.467451444675433'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864561' name='filter bandpass gain' label='' min='0.0' max='0.5' bdresolution='0.1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='0.5' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864559' name='filter resonance' label='' min='0.5' max='25.0' bdresolution='-1' automationEnabled='false' value='20.69561487394158'>
      <line name='' version='2' max='25.0' min='0.5' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='20.69561487394158'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864557' name='filter highpass gain' label='' min='0.0' max='0.5' bdresolution='0.1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='0.5' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864555' name='filter lowpass gain' label='' min='0.0' max='2.5' bdresolution='0.1' automationEnabled='false' value='1.3'>
      <line name='' version='2' max='2.5' min='0.0' bdresolution='0.1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.3'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864553' name='filter total depth' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864551' name='filter envelope depth' label='' min='0.0' max='1.0' bdresolution='0.05' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.05' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864549' name='rate filter envelope' label='' min='1.0' max='30.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='30.0' min='1.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864547' name='filter exponential switch' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864545' name='filter attack' label='' min='0.0' max='3.0' bdresolution='-1' automationEnabled='false' value='2.7908887414584433'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.7908887414584433'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864543' name='filter release' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.7602193222705109'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.7602193222705109'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864541' name='filter decay' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.5803389468748646'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.5803389468748646'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864539' name='filter ADS depth' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864537' name='filter sustain' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864535' name='filterON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864533' name='filter envelopes' label='' min='0.0' max='3.0' bdresolution='1' automationEnabled='false' value='2.0'>
      <line name='' version='2' max='3.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864531' name='filter follower' label='' min='0.0' max='4.0' bdresolution='1' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='4.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864529' name='output filters' label='' min='0.0' max='1.0' bdresolution='0.001' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.001' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
  </parameterList>
  <presetGroup name='Presets'/>
  <opcodeList>
    <udo>
      <opcodeName>adsr140_calc_coef</opcodeName>
      <outTypes>k</outTypes>
      <inTypes>kk</inTypes>
      <codeBody>  
  knum_samps, kratio xin
  xout exp( -log((1.0 + kratio) / kratio) / knum_samps)
    
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>adsr140</opcodeName>
      <outTypes>a</outTypes>
      <inTypes>aakkkk</inTypes>
      <codeBody>agate, aretrig, kattack, kdecay, ksustain, krelease xin
kstate init 0  ; 0 = attack, 1 = decay, 2 = sustain
klasttrig init -1
kval init 0.0
asig init 0
kindx = 0
kattack_base init 0
kdecay_base init 0
krelease_base init 0
kattack_samps init 0
kdecay_samps init 0
krelease_samps init 0
kattack_coef init 0
kdecay_coef init 0
ksustain_coef init 0
klast_attack init -1
klast_decay init -1
klast_release init -1
if (klast_attack != kattack) then
  klast_attack = kattack
  if(kattack &gt; 0) then
    kattack_samps = kattack * sr
    kattack_coef = adsr140_calc_coef(kattack_samps, 0.3)
    kattack_base = (1.0 + 0.3) * (1 - kattack_coef)
  else 
    kattack_samps = 0 
    kattack_coef = 0 
    kattack_base = 0 
  endif
endif
if (klast_decay != kdecay) then
  klast_decay = kdecay
  kdecay_samps = kdecay * sr
  kdecay_coef = adsr140_calc_coef(kdecay_samps, 0.0001)
  kdecay_base = (ksustain - 0.0001) * (1.0 - kdecay_coef)
endif
if (klast_release != krelease) then
  klast_release = krelease
  krelease_samps = krelease * sr
  krelease_coef = adsr140_calc_coef(krelease_samps, 0.0001)
  krelease_base =  -0.0001 * (1.0 - krelease_coef)
endif
while (kindx &lt; ksmps) do
  if (agate[kindx] &gt; 0) then
    kretrig = aretrig[kindx]
    if (kretrig &gt; 0 &amp;&amp; klasttrig &lt;= 0) then
      kstate = 0
    endif
    klasttrig = kretrig
    if (kstate == 0) then
      if(kattack &lt;= 0) then
        kval = 1.0
        kstate = 1
      else
        kval = kattack_base + (kval * kattack_coef)
        if(kval &gt;= 1.0) then
          kval = 1.0
          kstate = 1
        endif
        asig[kindx] = kval
      endif
    elseif (kstate == 1) then
      kval = kdecay_base + (kval * kdecay_coef)
      if(kval &lt;= ksustain) then
        kval = ksustain
        kstate = 2
      endif
      asig[kindx] = kval 
    else
      asig[kindx] = ksustain
    endif
  else ; in a release state
    kstate = 0
    if (kval == 0.0) then
      asig[kindx] = 0
    else 
    ; releasing
      kval = krelease_base + (kval * krelease_coef)
    if(kval &lt;= 0.0) then
      kval = 0.0
    endif
    asig[kindx] = kval  
    endif
  endif
  kindx += 1
od
xout asig
</codeBody>
      <comments></comments>
    </udo>
  </opcodeList>
</instrument>