<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>untitled</name>
  <comment>
DESCRIPTION:

The Tremolo Module is meant to add trmolo to the sound signal.
- mixes the envelope signal from a ADSR (aampenv) with tremolo effect (atrem). Output (aa) is an a-rate envelope signal.</comment>
  <globalOrc></globalOrc>
  <globalSco></globalSco>
  <instrumentText>;================================tremolo========================================

if (&lt;tremolo trigger&gt; == 1) then                                                ; ADSR tremolo
    if &lt;tremolo envelope speed&gt; &gt; 0 then
        agate = lfo(1, &lt;tremolo envelope speed&gt;)
        aretrig init 1
        atrem adsr140 agate, aretrig, &lt;tremolo attack&gt;, &lt;tremolo decay&gt;, &lt;tremolo sustain&gt;, &lt;tremolo release&gt;    ; retriggering envelope 1 or
    else
        aretrig init 1
        agate = linseg:a(1, p3 - i(&lt;tremolo release&gt;), 1, .001, 0, i(&lt;tremolo release&gt;), 0)
        atrem adsr140 agate, aretrig, &lt;tremolo attack&gt;, &lt;tremolo decay&gt;, &lt;tremolo sustain&gt;, &lt;tremolo release&gt;    ; envelope 2
    endif
    atrem    *=   2.5
else                                                                            ; no envelope at all
    atrem    =   1.7
endif

aa ntrpol  aampenv, atrem, &lt;mixtremolo&gt;                                         ; mix direct with tremolo effect         

;;==============================================================================</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>10</width>
      <height>10</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <comment>trigger for tremolo envelope</comment>
        <groupName>tremolo</groupName>
        <backgroundColor>0x3a3a3aff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>20</width>
        <height>20</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
          <objectName>mixtremolo</objectName>
          <x>41</x>
          <y>218</y>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>1.0</maximum>
          <value>0.5297468461512551</value>
          <knobWidth>50</knobWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>false</valueDisplayEnabled>
          <label>mix</label>
          <labelEnabled>true</labelEnabled>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>12</x>
          <y>28</y>
          <label>speed</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
          <objectName>tremolo trigger</objectName>
          <x>5</x>
          <y>5</y>
          <comment>active retriggering of ADSR</comment>
          <automationAllowed>true</automationAllowed>
          <label>trigger</label>
          <selected>false</selected>
          <randomizable>true</randomizable>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>7</x>
          <y>260</y>
          <label>direct</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>89</x>
          <y>260</y>
          <label>ADSR</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
          <objectName>tremolo envelope speed</objectName>
          <x>5</x>
          <y>40</y>
          <comment>speed of retriggering</comment>
          <automationAllowed>true</automationAllowed>
          <minimum>0.0</minimum>
          <maximum>60.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>4.84</value>
          <sliderHeight>145</sliderHeight>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>77</x>
          <y>23</y>
          <comment>4 envelopes for amplitude</comment>
          <groupName>Group</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>false</titleEnabled>
          <width>20</width>
          <height>20</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>tremolo sustain</objectName>
            <x>7</x>
            <y>90</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>sustain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>tremolo release</objectName>
            <x>7</x>
            <y>134</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>release</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>tremolo attack</objectName>
            <x>7</x>
            <y>0</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.0037789922969590647</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>attack</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>tremolo decay</objectName>
            <x>7</x>
            <y>45</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <value>0.5642613142729325</value>
            <knobWidth>31</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
            <label>decay</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1585864639' name='mixtremolo' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.5297468461512551'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.5297468461512551'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864637' name='tremolo trigger' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864635' name='tremolo envelope speed' label='' min='0.0' max='60.0' bdresolution='0.01' automationEnabled='false' value='4.84'>
      <line name='' version='2' max='60.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='4.84'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864633' name='tremolo sustain' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864631' name='tremolo release' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864629' name='tremolo attack' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.0037789922969590647'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0037789922969590647'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864627' name='tremolo decay' label='' min='0.0' max='1.0' bdresolution='-1' automationEnabled='false' value='0.5642613142729325'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.5642613142729325'/>
      </line>
    </parameter>
  </parameterList>
  <presetGroup name='Presets'/>
  <opcodeList/>
</instrument>