<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>untitled</name>
  <comment>
DESCRIPTION:

The Tuning Module is a simple one: coarse and fine tuning.
- multiply with the pitch of the opcode</comment>
  <globalOrc></globalOrc>
  <globalSco></globalSco>
  <instrumentText>;;=====================================tuning===================================

kcoarsetuning =   &lt;tuning coarse&gt;                                               ; set coarse tuning
kfinetuning =   &lt;tuning fine&gt;                                                   ; fine tuning
ktuning  =   (kcoarsetuning + kfinetuning)                                      ; add them

;;==============================================================================</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>10</width>
      <height>10</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <groupName>tuning</groupName>
        <backgroundColor>0x282828ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>20</width>
        <height>74</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>22</x>
          <y>39</y>
          <label>fine
</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>15</y>
          <label>tuning</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>tuning coarse</objectName>
          <x>40</x>
          <y>12</y>
          <comment>overall tuning</comment>
          <automationAllowed>true</automationAllowed>
          <minimum>0.01</minimum>
          <maximum>4.0</maximum>
          <bdresolution>0.01</bdresolution>
          <value>1.0</value>
          <sliderWidth>70</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
          <objectName>tuning fine</objectName>
          <x>40</x>
          <y>34</y>
          <comment>overall tuning</comment>
          <automationAllowed>true</automationAllowed>
          <minimum>-0.5</minimum>
          <maximum>0.5</maximum>
          <bdresolution>0.01</bdresolution>
          <value>0.0</value>
          <sliderWidth>70</sliderWidth>
          <randomizable>true</randomizable>
          <valueDisplayEnabled>true</valueDisplayEnabled>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='-1585864663' name='tuning coarse' label='' min='0.01' max='4.0' bdresolution='0.01' automationEnabled='false' value='1.0'>
      <line name='' version='2' max='4.0' min='0.01' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.0'/>
      </line>
    </parameter>
    <parameter uniqueId='-1585864643' name='tuning fine' label='' min='-0.5' max='0.5' bdresolution='0.01' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='0.5' min='-0.5' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
  </parameterList>
  <presetGroup name='Presets'/>
  <opcodeList/>
</instrument>