<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>ViabilityModule</name>
  <comment>
DESCRIPTION:

** 2 audio IN, 2 audio OUT, 1 Control signal**

The ViabilityModule is all about adding subtle differences between events with lower amplitude versus notes with higher amplitude.
This means the effect is working on amplitude ranges betwwen 0...1. (as 0 dBfs=1)
Of course, all 3 sections can be switched off independently.

3 methods are implemented, all 3 depending on the amplitude differences:
1. FILTER: Parametric Equalizing where the resonance and gain. A gain of 1 is the neutral state.
Takes in the stereo sound source.
2. FILTER: a lowpass filter when notes are softer or louder
Takes in the stereo sound source.
3. DYNAMICS: attack and/or decay that influence the softer events 
Creates a Control signal, to be multiplied in the BlueMixerOut.

---

version 1, May 2023
- intial version



</comment>
  <globalOrc>


</globalOrc>
  <globalSco>f 2 0   16  -2  40 40 80 160 320 640 1280 2560 5120 10240 22000</globalSco>
  <instrumentText>
;========================ViabilityModule========================================

; 1. psrametric EQ
    if (&lt;ViabilityModule_pareqON&gt; == 1) then
        asigFLpar =   asigFL
        asigFRpar =   asigFR
        asigFL1  pareq    asigFLpar, &lt;ViabilityModule_pareqfreq1&gt;, &lt;ViabilityModule_pareqgain1&gt; * iamp, &lt;ViabilityModule_pareqQ1&gt; + iamp * 2 ; 1
        asigFR1  pareq    asigFRpar, &lt;ViabilityModule_pareqfreq1&gt;, &lt;ViabilityModule_pareqgain1&gt; * iamp, &lt;ViabilityModule_pareqQ1&gt; + iamp * 2
        asigFL2  pareq    asigFL1,   &lt;ViabilityModule_pareqfreq2&gt;, &lt;ViabilityModule_pareqgain2&gt; * iamp, &lt;ViabilityModule_pareqQ2&gt; + iamp * 2 ; 2
        asigFR2  pareq    asigFR1,   &lt;ViabilityModule_pareqfreq2&gt;, &lt;ViabilityModule_pareqgain2&gt; * iamp, &lt;ViabilityModule_pareqQ2&gt; + iamp * 2
        asigFL3  pareq    asigFL2,   &lt;ViabilityModule_pareqfreq3&gt;, &lt;ViabilityModule_pareqgain3&gt; * iamp, &lt;ViabilityModule_pareqQ3&gt; + iamp * 2 ; 3
        asigFR3  pareq    asigFR2,   &lt;ViabilityModule_pareqfreq3&gt;, &lt;ViabilityModule_pareqgain3&gt; * iamp, &lt;ViabilityModule_pareqQ3&gt; + iamp * 2
        asigFL   ntrpol   asigFL, asigFL3, &lt;ViabilityModule_pareqdepth&gt;
        asigFR   ntrpol   asigFR, asigFR3, &lt;ViabilityModule_pareqdepth&gt;
    endif
; 2. timbre 
    itimbre1    ftgen 0, 0, 16, -2, 40, 80, 160, 320, 640, 1280, 2560, 5120, 10240, 22000, 22000, 22000
    itimbre2    ftgen 0, 0, 16, -2, 22000, 10240, 5120, 2560, 1280, 640, 320, 160, 80, 40, 40, 40
    if (&lt;ViabilityModule_timbre&gt; == 0) then
        kfcut	tablei	(p5 + &lt;ViabilityModule_timbredepth&gt;) * 10, itimbre1     ; LP filter cutoff frequency
    elseif (&lt;ViabilityModule_timbre&gt; == 1) then
        kfcut	tablei	(p5 + &lt;ViabilityModule_timbredepth&gt;) * 10, itimbre2     ; LP filter inverse cutoff frequency 
    else
        kfcut       =       22000
    endif
    afiltL	tone	asigFL, kfcut                                           ; LP filter...
    afiltR	tone	asigFR, kfcut	
    asigFL	balance	afiltL, asigFL                                          ; ... to control brightness
    asigFR	balance	afiltR, asigFR	
; 3. amplitude
    if (&lt;ViabilityModule_pareqON&gt; == 1) then
        iatt    =  i(&lt;ViabilityModule_attack&gt;)-(p5*.1)
        idec    =  i(&lt;ViabilityModule_decay&gt;)-(p5*.1)
            if iatt &lt;0 then
                iatt    =   0
            endif
        attack    linen   1, iatt, p3, idec
    else                                                                        ; bypass
        attack  =   1
    endif

;===============================================================================
;blueMixerOut asigL * attack  , asigR * attack 

</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>1258</x>
        <y>0</y>
        <comment>Score Module - use this to add extra P-fields in Score and instrumentcode</comment>
        <groupName>Score Module</groupName>
        <backgroundColor>0x66666600</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xff0000ff</labelTextColor>
        <titleEnabled>false</titleEnabled>
        <width>137</width>
        <height>20</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>0</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>36</x>
          <y>34</y>
          <label>frequency</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>113</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>71</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>197</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>12</x>
          <y>10</y>
          <label>Pfield description</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>14</x>
          <y>34</y>
          <label>4</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>93</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>36</x>
          <y>53</y>
          <label>volume</label>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>239</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>14</x>
          <y>74</y>
          <label>6</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>219</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>222</y>
          <label>13</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>260</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>14</x>
          <y>117</y>
          <label>8</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>14</x>
          <y>138</y>
          <label>9</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>263</y>
          <label>15</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>159</y>
          <label>10</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>179</y>
          <label>11</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>243</y>
          <label>14</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>178</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>6</x>
          <y>199</y>
          <label>12</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>14</x>
          <y>97</y>
          <label>7</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>134</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
          <objectName></objectName>
          <x>14</x>
          <y>53</y>
          <label>5</label>
          <font>
            <name>Roboto</name>
            <size>14.0</size>
            <style>0</style>
          </font>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
          <objectName></objectName>
          <x>28</x>
          <y>156</y>
          <value></value>
          <textFieldWidth>100</textFieldWidth>
        </bsbObject>
      </bsbObject>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <comment>amplitude = red, filter = blue, brown = pitch</comment>
        <groupName>ViabilityModule</groupName>
        <backgroundColor>0x282828ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>165</width>
        <height>188</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>15</x>
          <y>10</y>
          <groupName>parametricEQ</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>20</width>
          <height>20</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
            <objectName>ViabilityModule_pareqdepth</objectName>
            <x>10</x>
            <y>285</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <bdresolution>0.01</bdresolution>
            <value>0.73</value>
            <sliderWidth>130</sliderWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqQ3</objectName>
            <x>50</x>
            <y>195</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.7</minimum>
            <maximum>5.0</maximum>
            <value>3.0570208190267474</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>q3</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqQ2</objectName>
            <x>50</x>
            <y>110</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.7</minimum>
            <maximum>5.0</maximum>
            <value>2.458306923347288</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>q2</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqgain2</objectName>
            <x>100</x>
            <y>110</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>2.520814609569496</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>gain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>10</x>
            <y>290</y>
            <label>-</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>55</x>
            <y>280</y>
            <label>depth</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqfreq1</objectName>
            <x>0</x>
            <y>25</y>
            <automationAllowed>true</automationAllowed>
            <minimum>20.0</minimum>
            <maximum>300.0</maximum>
            <value>300.0</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>freq1</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqgain3</objectName>
            <x>100</x>
            <y>195</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>2.8952729232383776</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>gain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>ViabilityModule_pareqON</objectName>
            <x>30</x>
            <y>0</y>
            <automationAllowed>true</automationAllowed>
            <label>parametric</label>
            <selected>false</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqfreq2</objectName>
            <x>0</x>
            <y>110</y>
            <automationAllowed>true</automationAllowed>
            <minimum>300.0</minimum>
            <maximum>1000.0</maximum>
            <value>478.8222905631285</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>freq2</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqQ1</objectName>
            <x>50</x>
            <y>25</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.7</minimum>
            <maximum>5.0</maximum>
            <value>1.992886080644606</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>q1</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>135</x>
            <y>290</y>
            <label>+</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqgain1</objectName>
            <x>100</x>
            <y>25</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>4.364402824110126</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>gain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqfreq3</objectName>
            <x>0</x>
            <y>195</y>
            <automationAllowed>true</automationAllowed>
            <minimum>1000.0</minimum>
            <maximum>6000.0</maximum>
            <value>1209.7390062729332</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>freq3</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>20</x>
          <y>355</y>
          <groupName>timbre</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>20</width>
          <height>20</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>20</x>
            <y>45</y>
            <label>-</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
            <objectName>ViabilityModule_timbredepth</objectName>
            <x>25</x>
            <y>40</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>0.2</maximum>
            <bdresolution>0.01</bdresolution>
            <value>0.1</value>
            <sliderWidth>100</sliderWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>60</x>
            <y>35</y>
            <label>depth</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
            <objectName>ViabilityModule_timbre</objectName>
            <x>15</x>
            <y>10</y>
            <automationAllowed>true</automationAllowed>
            <selectedIndex>2</selectedIndex>
            <fontSize>12</fontSize>
            <randomizable>true</randomizable>
            <bsbDropdownItemList>
              <bsbDropdownItem uniqueId='1670550696'>
                <name>+ amp = + bright</name>
                <value>0</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='1670550697'>
                <name>+ amp = - bright</name>
                <value>1</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='1670550698'>
                <name>inactive</name>
                <value>2</value>
              </bsbDropdownItem>
            </bsbDropdownItemList>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>125</x>
            <y>45</y>
            <label>+</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>30</x>
          <y>455</y>
          <groupName>amplitude attack</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>20</width>
          <height>171</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>ViabilityModule_ampenvON</objectName>
            <x>5</x>
            <y>0</y>
            <automationAllowed>true</automationAllowed>
            <label>amp envelope
</label>
            <selected>false</selected>
            <randomizable>false</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>ViabilityModule_attack</objectName>
            <x>10</x>
            <y>20</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>0.1</maximum>
            <bdresolution>0.01</bdresolution>
            <value>0.1</value>
            <sliderHeight>100</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBVSlider' version='2'>
            <objectName>ViabilityModule_decay</objectName>
            <x>60</x>
            <y>20</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>0.1</maximum>
            <bdresolution>0.01</bdresolution>
            <value>0.1</value>
            <sliderHeight>100</sliderHeight>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>70</x>
            <y>145</y>
            <label>decay</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>20</x>
            <y>145</y>
            <label>attack</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='1670550700' name='ViabilityModule_pareqdepth' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.73'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.73'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550702' name='ViabilityModule_pareqQ3' label='' min='0.7' max='5.0' bdresolution='-1' automationEnabled='false' value='3.0570208190267474'>
      <line name='' version='2' max='5.0' min='0.7' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='3.0570208190267474'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550704' name='ViabilityModule_pareqQ2' label='' min='0.7' max='5.0' bdresolution='-1' automationEnabled='false' value='2.458306923347288'>
      <line name='' version='2' max='5.0' min='0.7' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.458306923347288'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550706' name='ViabilityModule_pareqgain2' label='' min='0.0' max='5.0' bdresolution='-1' automationEnabled='false' value='2.520814609569496'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.520814609569496'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550708' name='ViabilityModule_pareqfreq1' label='' min='20.0' max='300.0' bdresolution='-1' automationEnabled='false' value='300.0'>
      <line name='' version='2' max='300.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='300.0'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550710' name='ViabilityModule_pareqgain3' label='' min='0.0' max='5.0' bdresolution='-1' automationEnabled='false' value='2.8952729232383776'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.8952729232383776'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550712' name='ViabilityModule_pareqON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550714' name='ViabilityModule_pareqfreq2' label='' min='300.0' max='1000.0' bdresolution='-1' automationEnabled='false' value='478.8222905631285'>
      <line name='' version='2' max='1000.0' min='300.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='478.8222905631285'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550716' name='ViabilityModule_pareqQ1' label='' min='0.7' max='5.0' bdresolution='-1' automationEnabled='false' value='1.992886080644606'>
      <line name='' version='2' max='5.0' min='0.7' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.992886080644606'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550718' name='ViabilityModule_pareqgain1' label='' min='0.0' max='5.0' bdresolution='-1' automationEnabled='false' value='4.364402824110126'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='4.364402824110126'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550720' name='ViabilityModule_pareqfreq3' label='' min='1000.0' max='6000.0' bdresolution='-1' automationEnabled='false' value='1209.7390062729332'>
      <line name='' version='2' max='6000.0' min='1000.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1209.7390062729332'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550722' name='ViabilityModule_timbredepth' label='' min='0.0' max='0.2' bdresolution='0.01' automationEnabled='false' value='0.1'>
      <line name='' version='2' max='0.2' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.1'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550724' name='ViabilityModule_timbre' label='' min='0.0' max='2.0' bdresolution='1' automationEnabled='false' value='2.0'>
      <line name='' version='2' max='2.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.0'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550726' name='ViabilityModule_ampenvON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550728' name='ViabilityModule_attack' label='' min='0.0' max='0.1' bdresolution='0.01' automationEnabled='false' value='0.1'>
      <line name='' version='2' max='0.1' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.1'/>
      </line>
    </parameter>
    <parameter uniqueId='1670550730' name='ViabilityModule_decay' label='' min='0.0' max='0.1' bdresolution='0.01' automationEnabled='false' value='0.1'>
      <line name='' version='2' max='0.1' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.1'/>
      </line>
    </parameter>
  </parameterList>
  <presetGroup name='Presets' currentPresetUniqueId='-1149000462' currentPresetModified='false'>
    <preset name='01' uniqueId='-693797601'>
      <setting name='PfieldXfrequency'>4</setting>
      <setting name='PfieldXvelocity'>5</setting>
      <setting name='VibratoON'>true</setting>
      <setting name='Xfade'>0.04800000000000004</setting>
      <setting name='Xrandom'>ver2:0.31</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='autopanning if mono sample'>false</setting>
      <setting name='basefreq'>261.625565</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.19550561797752808:1.0:0.5700934579439252:1.0:0.6214953271028038:1.0:0.8121495327102803:1.0:1.0:0.0:1.0:0.0@_@filter envelope:0.0:9025.0:0.0691588785046729:1127.0000000000011:0.21460674157303372:648.3333333333331:0.516822429906542:528.6666666666658:0.798876404494382:7828.333333333334:1.0:289.3333333333329@_@pitch bend envelope:0.0:2.3466666666666667:0.525233644859813:2.293333333333333:0.5831460674157304:1.12:0.7168539325842697:1.7599999999999998:0.8299065420560747:0.0:1.0:2.24</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/eigenwerk/samples/gilpiep.wav</setting>
      <setting name='filter'>ver2:1.0:1.0</setting>
      <setting name='filter bandpass gain'>1.0</setting>
      <setting name='filter bandreject gain'>0.0</setting>
      <setting name='filter envelope'>true</setting>
      <setting name='filter exponential switch'>false</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>1.0</setting>
      <setting name='filterON'>true</setting>
      <setting name='filterQ'>ver2:1.666</setting>
      <setting name='frequency cutoff'>2517.2</setting>
      <setting name='loop direction'>id:-717362694</setting>
      <setting name='panning the mono sample'>ver2:0.54</setting>
      <setting name='pianoroll'>false</setting>
      <setting name='pitch bend envelope'>true</setting>
      <setting name='pitch slider'>false</setting>
      <setting name='sample begin loop'>0.299</setting>
      <setting name='sample end loop'>0.321</setting>
      <setting name='sample pitch'>1.0</setting>
      <setting name='sample start playback'>0.237</setting>
      <setting name='scale amplitude envelope'>ver2:1</setting>
      <setting name='scale filter envelope'>ver2:1</setting>
      <setting name='scale pitch envelope'>ver2:1</setting>
      <setting name='tuning'>1.0</setting>
      <setting name='vibrato LFO type'>2.0</setting>
      <setting name='vibrato depth'>ver2:0.102</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:10</setting>
      <setting name='volume'>ver2:1.76</setting>
    </preset>
    <preset name='02' uniqueId='-693797457'>
      <setting name='PfieldXfrequency'>4</setting>
      <setting name='PfieldXvelocity'>5</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>0.04800000000000004</setting>
      <setting name='Xrandom'>ver2:0.31</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='autopanning if mono sample'>false</setting>
      <setting name='basefreq'>261.625565</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.19550561797752808:1.0:0.5700934579439252:1.0:0.6214953271028038:1.0:0.8121495327102803:1.0:1.0:0.0:1.0:0.0@_@filter envelope:0.0:9025.0:0.0691588785046729:1127.0000000000011:0.21460674157303372:648.3333333333331:0.516822429906542:528.6666666666658:0.798876404494382:7828.333333333334:1.0:289.3333333333329@_@pitch bend envelope:0.0:2.3466666666666667:0.525233644859813:2.293333333333333:0.5831460674157304:1.12:0.7168539325842697:1.7599999999999998:0.8299065420560747:0.0:1.0:2.24</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/eigenwerk/samples/gilpiep.wav</setting>
      <setting name='filter'>ver2:1.0:0.0</setting>
      <setting name='filter bandpass gain'>1.0</setting>
      <setting name='filter bandreject gain'>0.0</setting>
      <setting name='filter envelope'>true</setting>
      <setting name='filter exponential switch'>false</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>1.0</setting>
      <setting name='filterON'>true</setting>
      <setting name='filterQ'>ver2:1.666</setting>
      <setting name='frequency cutoff'>2517.2</setting>
      <setting name='loop direction'>id:-717362696</setting>
      <setting name='panning the mono sample'>ver2:0.54</setting>
      <setting name='pianoroll'>false</setting>
      <setting name='pitch bend envelope'>false</setting>
      <setting name='pitch slider'>false</setting>
      <setting name='sample begin loop'>0.572</setting>
      <setting name='sample end loop'>0.61</setting>
      <setting name='sample pitch'>1.0</setting>
      <setting name='sample start playback'>0.528</setting>
      <setting name='scale amplitude envelope'>ver2:1</setting>
      <setting name='scale filter envelope'>ver2:1</setting>
      <setting name='scale pitch envelope'>ver2:1</setting>
      <setting name='tuning'>1.0</setting>
      <setting name='vibrato LFO type'>5.0</setting>
      <setting name='vibrato depth'>ver2:0.045</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:10</setting>
      <setting name='volume'>ver2:1.76</setting>
    </preset>
    <preset name='03' uniqueId='1825647065'>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>0.04800000000000004</setting>
      <setting name='Xrandom'>ver2:0.26</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='autopanning if mono sample'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.19550561797752808:1.0:0.5700934579439252:1.0:0.6214953271028038:1.0:0.8121495327102803:1.0:1.0:0.0:1.0:0.0@_@filter envelope:0.0:9025.0:0.0691588785046729:1127.0000000000011:0.21460674157303372:648.3333333333331:0.516822429906542:528.6666666666658:0.798876404494382:7828.333333333334:1.0:289.3333333333329@_@pitch bend envelope:0.0:2.3466666666666667:0.525233644859813:2.293333333333333:0.5831460674157304:1.12:0.7168539325842697:1.7599999999999998:0.8299065420560747:0.0:1.0:2.24</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/tiedtest.wav</setting>
      <setting name='filter'>ver2:1.0:1.0</setting>
      <setting name='filter bandpass gain'>1.0</setting>
      <setting name='filter bandreject gain'>0.0</setting>
      <setting name='filter envelope'>true</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>1.0</setting>
      <setting name='filterON'>true</setting>
      <setting name='filterQ'>ver2:0.651</setting>
      <setting name='frequency cutoff'>2517.2</setting>
      <setting name='loop direction'>id:1680432903</setting>
      <setting name='panning the mono sample'>ver2:0.54</setting>
      <setting name='pitch bend envelope'>false</setting>
      <setting name='pitch slider'>false</setting>
      <setting name='sample begin loop'>0.45</setting>
      <setting name='sample end loop'>0.503</setting>
      <setting name='sample pitch'>2.504</setting>
      <setting name='sample start playback'>0.346</setting>
      <setting name='scale amplitude envelope'>ver2:1</setting>
      <setting name='scale filter envelope'>ver2:7.46</setting>
      <setting name='scale pitch envelope'>ver2:1</setting>
      <setting name='tuning'>1.0</setting>
      <setting name='vibrato LFO type'>5.0</setting>
      <setting name='vibrato depth'>ver2:0.045</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:10</setting>
      <setting name='volume'>ver2:0.48</setting>
    </preset>
    <preset name='04' uniqueId='-1455840376'>
      <setting name='ADSR envelope speed'>11.79</setting>
      <setting name='ADSR trigger'>true</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.16099999999999998</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.29</setting>
      <setting name='amp release'>ver2:0.35</setting>
      <setting name='amp sustain'>ver2:0.2</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>2.63</setting>
      <setting name='autopanning if mono'>true</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:1.0:1.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/robot.wav</setting>
      <setting name='filter ads attack'>ver2:1</setting>
      <setting name='filter ads decay'>ver2:0.15</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-2009231356</setting>
      <setting name='filter frequency cutoff'>ver2:8.131</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>0.0</setting>
      <setting name='filter resonance'>ver2:17.405</setting>
      <setting name='filter total depth'>ver2:0.48</setting>
      <setting name='filterON'>true</setting>
      <setting name='gain Left'>2.0</setting>
      <setting name='gain Right'>2.04</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:18.98</setting>
      <setting name='sample begin loop'>0.314</setting>
      <setting name='sample end loop'>0.358</setting>
      <setting name='sample pitch'>0.187</setting>
      <setting name='sample start playback'>0.293</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='gilpiep' uniqueId='-292557107'>
      <setting name='ADSR envelope speed'>29.77</setting>
      <setting name='ADSR trigger'>false</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.16099999999999998</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.14</setting>
      <setting name='amp release'>ver2:0</setting>
      <setting name='amp sustain'>ver2:0</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>4.63</setting>
      <setting name='autopanning if mono'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.30445859872611464:0.9866666666666667:0.6242038216560509:0.9533333333333334:0.8738853503184714:0.8866666666666667:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/gilpiepMONO.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-2009231356</setting>
      <setting name='filter frequency cutoff'>ver2:10.6185</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:12.995</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>1.61</setting>
      <setting name='gain Right'>1.62</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.0</setting>
      <setting name='sample end loop'>0.392</setting>
      <setting name='sample pitch'>0.574</setting>
      <setting name='sample start playback'>0.289</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='okay' uniqueId='-1381955463'>
      <setting name='ADSR envelope speed'>4.2</setting>
      <setting name='ADSR trigger'>false</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>0.008000000000000007</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.33</setting>
      <setting name='amp release'>ver2:0.66</setting>
      <setting name='amp sustain'>ver2:0.49</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>4.63</setting>
      <setting name='autopanning if mono'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.30445859872611464:0.9866666666666667:0.6242038216560509:0.9533333333333334:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/gilpiepMONO.wav</setting>
      <setting name='filter ads attack'>ver2:0.18</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.9</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>false</setting>
      <setting name='filter follower'>id:-2009231359</setting>
      <setting name='filter frequency cutoff'>ver2:10.519</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:6.87</setting>
      <setting name='filter total depth'>ver2:1</setting>
      <setting name='filterON'>true</setting>
      <setting name='gain Left'>1.61</setting>
      <setting name='gain Right'>1.62</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:26.23</setting>
      <setting name='sample begin loop'>0.254</setting>
      <setting name='sample end loop'>0.637</setting>
      <setting name='sample pitch'>1.178</setting>
      <setting name='sample start playback'>0.449</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='reverse' uniqueId='-292524512'>
      <setting name='ADSR envelope speed'>12.59</setting>
      <setting name='ADSR trigger'>false</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.16099999999999998</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.14</setting>
      <setting name='amp release'>ver2:0</setting>
      <setting name='amp sustain'>ver2:0</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>5.0</setting>
      <setting name='autopanning if mono'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.30445859872611464:0.9866666666666667:0.6242038216560509:0.9533333333333334:0.8738853503184714:0.8866666666666667:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/reverse.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-2009231356</setting>
      <setting name='filter frequency cutoff'>ver2:10.6185</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:12.995</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>5.0</setting>
      <setting name='gain Right'>5.0</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.0</setting>
      <setting name='sample end loop'>0.445</setting>
      <setting name='sample pitch'>1.423</setting>
      <setting name='sample start playback'>0.0</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='ruig' uniqueId='-1214155913'>
      <setting name='ADSR envelope speed'>11.45</setting>
      <setting name='ADSR trigger'>true</setting>
      <setting name='SCORE_format_Sampler'>id:-1084426526</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.07700000000000001</setting>
      <setting name='Xrandom'>ver2:0.1</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.1</setting>
      <setting name='amp release'>ver2:0</setting>
      <setting name='amp sustain'>ver2:0</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.6</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>3.06</setting>
      <setting name='autopanning if mono'>true</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.8598726114649682:0.0:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.2585987261146497:1.01:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:7.65</setting>
      <setting name='envelope pitch bend ON'>true</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/samples/plopjes3.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.1</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-1084426524</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-1084426519</setting>
      <setting name='filter frequency cutoff'>ver2:5.6435</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:8.83</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>1.88</setting>
      <setting name='gain Right'>1.98</setting>
      <setting name='loop direction'>id:-1084426529</setting>
      <setting name='output filters'>0.494</setting>
      <setting name='pitch jitter depth'>ver2:0.07</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.321</setting>
      <setting name='sample end loop'>0.505</setting>
      <setting name='sample pitch'>1.187</setting>
      <setting name='sample start playback'>0.361</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='ruig2' uniqueId='-1149000462'>
      <setting name='ADSR attack'>ver2:0</setting>
      <setting name='ADSR decay'>ver2:0.1</setting>
      <setting name='ADSR envelope speed'>34.65</setting>
      <setting name='ADSR release'>ver2:0</setting>
      <setting name='ADSR sustain'>ver2:0</setting>
      <setting name='ADSR trigger'>true</setting>
      <setting name='SCORE_format_Sampler'>id:-1084426526</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.07700000000000001</setting>
      <setting name='Xrandom'>ver2:0.1</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.6</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>3.06</setting>
      <setting name='autopanning if mono'>true</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.8598726114649682:0.0:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.2585987261146497:1.01:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:7.65</setting>
      <setting name='envelope pitch bend ON'>true</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/samples/plopjes3.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.1</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-1084426524</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-1084426519</setting>
      <setting name='filter frequency cutoff'>ver2:5.6435</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:8.83</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>1.88</setting>
      <setting name='gain Right'>1.98</setting>
      <setting name='loop direction'>id:-1084426529</setting>
      <setting name='output filters'>0.494</setting>
      <setting name='pitch jitter depth'>ver2:0.07</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.841</setting>
      <setting name='sample end loop'>0.953</setting>
      <setting name='sample pitch'>1.187</setting>
      <setting name='sample start playback'>1.0</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
  </presetGroup>
  <opcodeList>
    <udo>
      <opcodeName>sampleONCE</opcodeName>
      <outTypes>i</outTypes>
      <inTypes>S</inTypes>
      <codeBody>Sfile xin

itable	chnget	Sfile
if (itable == 0) then
    itable   ftgen 0, 0, 0, 1, Sfile, 0, 0, 0
	chnset	itable, Sfile
endif

    xout    itable</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>k_suffixSOUND</opcodeName>
      <outTypes>Si</outTypes>
      <inTypes>So</inTypes>
      <codeBody>  ;returns the suffix of a filename or path, optional in lower case 
Spath, ilow xin
ipos      strrindex Spath, &quot;.&quot;
Suf       strsub    Spath, ipos+1
 if ilow != 0 then
Suf       strlower  Suf 
 endif

iok1    strcmp     &quot;wav&quot;, Suf                                                   ; specify wanted file extensions
iok2    strcmp     &quot;flac&quot;, Suf
iok3    strcmp     &quot;ogg&quot;, Suf
iok4    strcmp     &quot;mp3&quot;, Suf
iok5    strcmp     &quot;aif&quot;, Suf
iok6    strcmp     &quot;aiff&quot;, Suf

if (iok1 == 0) || (iok2 == 0) || (iok3 == 0) ||(iok4 == 0) || (iok5 == 0) ||(iok6 == 0) then
    iok = 0                                                                     ; check OK
else
    iok = 1                                                                     ; not OK
endif
          xout      Suf, iok
</codeBody>
      <comments>/****************************************************************************
Suf StrSuf Spath [,ilow]
Returns the suffix of a filename or path, optional in lower case 

Returns the suffix (extension) of a filename or a full path, optional in lower case.
written by joachim heintz

Spath - full pathname (or filename) as string
ilow - return ensuring lower case (1) or return as in Spath (0 = default)
****************************************************************************/</comments>
    </udo>
    <udo>
      <opcodeName>adsr140_calc_coef</opcodeName>
      <outTypes>k</outTypes>
      <inTypes>kk</inTypes>
      <codeBody>  
  knum_samps, kratio xin
  xout exp( -log((1.0 + kratio) / kratio) / knum_samps)
    
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>adsr140</opcodeName>
      <outTypes>a</outTypes>
      <inTypes>aakkkk</inTypes>
      <codeBody>agate, aretrig, kattack, kdecay, ksustain, krelease xin
kstate init 0  ; 0 = attack, 1 = decay, 2 = sustain
klasttrig init -1
kval init 0.0
asig init 0
kindx = 0
kattack_base init 0
kdecay_base init 0
krelease_base init 0
kattack_samps init 0
kdecay_samps init 0
krelease_samps init 0
kattack_coef init 0
kdecay_coef init 0
ksustain_coef init 0
klast_attack init -1
klast_decay init -1
klast_release init -1
if (klast_attack != kattack) then
  klast_attack = kattack
  if(kattack &gt; 0) then
    kattack_samps = kattack * sr
    kattack_coef = adsr140_calc_coef(kattack_samps, 0.3)
    kattack_base = (1.0 + 0.3) * (1 - kattack_coef)
  else 
    kattack_samps = 0 
    kattack_coef = 0 
    kattack_base = 0 
  endif
endif
if (klast_decay != kdecay) then
  klast_decay = kdecay
  kdecay_samps = kdecay * sr
  kdecay_coef = adsr140_calc_coef(kdecay_samps, 0.0001)
  kdecay_base = (ksustain - 0.0001) * (1.0 - kdecay_coef)
endif
if (klast_release != krelease) then
  klast_release = krelease
  krelease_samps = krelease * sr
  krelease_coef = adsr140_calc_coef(krelease_samps, 0.0001)
  krelease_base =  -0.0001 * (1.0 - krelease_coef)
endif
while (kindx &lt; ksmps) do
  if (agate[kindx] &gt; 0) then
    kretrig = aretrig[kindx]
    if (kretrig &gt; 0 &amp;&amp; klasttrig &lt;= 0) then
      kstate = 0
    endif
    klasttrig = kretrig
    if (kstate == 0) then
      if(kattack &lt;= 0) then
        kval = 1.0
        kstate = 1
      else
        kval = kattack_base + (kval * kattack_coef)
        if(kval &gt;= 1.0) then
          kval = 1.0
          kstate = 1
        endif
        asig[kindx] = kval
      endif
    elseif (kstate == 1) then
      kval = kdecay_base + (kval * kdecay_coef)
      if(kval &lt;= ksustain) then
        kval = ksustain
        kstate = 2
      endif
      asig[kindx] = kval 
    else
      asig[kindx] = ksustain
    endif
  else ; in a release state
    kstate = 0
    if (kval == 0.0) then
      asig[kindx] = 0
    else 
    ; releasing
      kval = krelease_base + (kval * krelease_coef)
    if(kval &lt;= 0.0) then
      kval = 0.0
    endif
    asig[kindx] = kval  
    endif
  endif
  kindx += 1
od
xout asig
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>k_SCORE_format_Sampler</opcodeName>
      <outTypes>ii</outTypes>
      <inTypes>iii</inTypes>
      <codeBody>iscore, ipitch, iamp  xin

if (iscore == 0) then                                                           ; frequency mode
    ipitch  *=  .0038222
elseif (iscore == 1) then     
    ipitch = semitone(ipitch - 48)
else
    ;empty
endif

xout ipitch, iamp</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>k_Vibrato_noJitter</opcodeName>
      <outTypes>k</outTypes>
      <inTypes>kkkk</inTypes>
      <codeBody>kOnVibrato, kdepth, kspeed, kwave xin

if kOnVibrato == 1 then                                                         ; if switch = ON, add vibrato to sall voices

    if(changed2(kwave)==1) then                                                 ; check if LFO type has changed
        reinit	VIBRATOreinit
    endif

    VIBRATOreinit:
    itype   =   i(kwave)
    kvibrato  lfo kdepth, kspeed, itype                                         ; LFO 0-5
    rireturn

else
        kvibrato = 0                                                            ; if switch = OFF, there is no vibrato
endif

        xout kvibrato
</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>lfo3</opcodeName>
      <outTypes>k</outTypes>
      <inTypes>kk</inTypes>
      <codeBody>kcps, ktype xin

iSineTable	chnget	&quot;lfo2_sine&quot;

if (iSineTable == 0) then
	iSineTable	ftgen 	0, 0, 65536, 10, 1 ; sine wave
	chnset	iSineTable, &quot;lfo2_sine&quot;
endif

kout init 0

if (ktype == 0) then ;SINE
	kout 	oscil3 1, kcps, iSineTable

elseif (ktype == 1) then ;TRIANGLE
	aout	vco2 1, kcps, 12
	kout downsamp aout

elseif (ktype == 2) then ;SQUARE (BI-POLAR)
	aout	vco2 1, kcps, 10
	kout downsamp aout

elseif (ktype == 3) then ;SQUARE (UNI-POLAR)
	aout	vco2 1, kcps, 10
	kout downsamp aout
	kout = (kout + 1) / 2

elseif (ktype == 4) then ;SAW TOOTH (UP)
	aout	vco2 1, kcps, 0
	kout downsamp aout


elseif (ktype == 5) then ;SAW TOOTH (DOWN)
	aout	vco2 1, kcps, 0
	kout downsamp aout
	kout = kout * -1

endif

xout kout</codeBody>
      <comments></comments>
    </udo>
    <udo>
      <opcodeName>k_lfo6</opcodeName>
      <outTypes>k</outTypes>
      <inTypes>kkk</inTypes>
      <codeBody>kcps, ktype, kline xin
kline = 1
iSineTable	chnget	&quot;lfo4_cosine&quot;

if (iSineTable == 0) then
	iSineTable	ftgen 	0, 0, 65536, 11, 1                              ; cosine wave
	chnset	iSineTable, &quot;lfo4_cosine&quot;
endif

kout init 0

if (ktype == 0) then                                                            ;SINE
	kout 	oscil3 1, kcps, iSineTable

elseif (ktype == 1) then                                                        ;TRIANGLE
	aout	vco2 1, kcps, 12
	kout downsamp aout

elseif (ktype == 2) then                                                        ;SQUARE (BI-POLAR)
	aout	vco2 1, kcps, 10
	kdwn downsamp aout
        kout  port kdwn, 0.005                                                  ;declick

elseif (ktype == 3) then                                                        ;SQUARE (UNI-POLAR)
	aout	vco2 1, kcps, 10
	kout downsamp aout
	kout = (kout + 1) / 2

elseif (ktype == 4) then                                                        ;SAW TOOTH (UP)
	aout	vco2 1, kcps, 0
	kdwn2 downsamp aout
        kout  port kdwn2, 0.0001                                                ;declick

elseif (ktype == 5) then                                                        ;SAW TOOTH (DOWN)
	aout	vco2 1, kcps, 0
	kdwn3 downsamp aout
	kdwn3 *=  -1
        kout  port kdwn3, 0.0001                                                ;declick

elseif (ktype == 6) then                                                        ;RANDOM
        kout jspline 1, kcps*1, kcps*2

elseif (ktype == 7) then                                                        ;straight line
        kout =  kline 

endif

xout kout</codeBody>
      <comments></comments>
    </udo>
  </opcodeList>
</instrument>