<instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
  <name>ViabilityModule</name>
  <comment>
DESCRIPTION:

** 2 audio IN, 2 audio OUT, 1 Control signal**

The ViabilityModule is all about adding subtle differences between events with lower amplitude versus notes with higher amplitude.
This means the effect is working on amplitude ranges betwwen 0...1. (as 0 dBfs=1)
Of course, both sections can be switched off independently.

2 methods are implemented, both depending on the amplitude differences:
1. FILTER: Parametric Equalizing where the resonance and gain. A gain of 1 is the neutral state.
Takes in the stereo sound source.
2. FILTER: a lowpass filter when notes are softer or louder
Takes in the stereo sound source.

---

version 1.1, July 2023
- removed attack section as it was a cause for clicks

version 1, May 2023
- intial version



</comment>
  <globalOrc>


</globalOrc>
  <globalSco>f 2 0   16  -2  40 40 80 160 320 640 1280 2560 5120 10240 22000</globalSco>
  <instrumentText>
;========================ViabilityModule========================================

; 1. psrametric EQ
    if (&lt;ViabilityModule_pareqON&gt; == 1) then
        asigFLpar =   asigFL
        asigFRpar =   asigFR
        asigFL1  pareq    asigFLpar, &lt;ViabilityModule_pareqfreq1&gt;, &lt;ViabilityModule_pareqgain1&gt; * iamp, &lt;ViabilityModule_pareqQ1&gt; + iamp * 2, 0, iskip ; 1
        asigFR1  pareq    asigFRpar, &lt;ViabilityModule_pareqfreq1&gt;, &lt;ViabilityModule_pareqgain1&gt; * iamp, &lt;ViabilityModule_pareqQ1&gt; + iamp * 2, 0, iskip
        asigFL2  pareq    asigFL1,   &lt;ViabilityModule_pareqfreq2&gt;, &lt;ViabilityModule_pareqgain2&gt; * iamp, &lt;ViabilityModule_pareqQ2&gt; + iamp * 2, 0, iskip ; 2
        asigFR2  pareq    asigFR1,   &lt;ViabilityModule_pareqfreq2&gt;, &lt;ViabilityModule_pareqgain2&gt; * iamp, &lt;ViabilityModule_pareqQ2&gt; + iamp * 2, 0, iskip
        asigFL3  pareq    asigFL2,   &lt;ViabilityModule_pareqfreq3&gt;, &lt;ViabilityModule_pareqgain3&gt; * iamp, &lt;ViabilityModule_pareqQ3&gt; + iamp * 2, 0, iskip ; 3
        asigFR3  pareq    asigFR2,   &lt;ViabilityModule_pareqfreq3&gt;, &lt;ViabilityModule_pareqgain3&gt; * iamp, &lt;ViabilityModule_pareqQ3&gt; + iamp * 2, 0, iskip
        asigFL   ntrpol   asigFL, asigFL3, &lt;ViabilityModule_pareqdepth&gt;
        asigFR   ntrpol   asigFR, asigFR3, &lt;ViabilityModule_pareqdepth&gt;
    endif
; 2. timbre 
    itab1	chnget	&quot;itab1&quot;
    itab2	chnget	&quot;itab2&quot;
    if (itab1 ==0) || (itab2 == 0) then
        itab1    ftgen 0, 0, 16, -2, 40, 80, 160, 320, 640, 1280, 2560, 5120, 10240, 22000, 22000, 22000
        itab2    ftgen 0, 0, 16, -2, 22000, 10240, 5120, 2560, 1280, 640, 320, 160, 80, 40, 40, 40
                chnset	itab1, &quot;itab1&quot;
                chnset	itab2, &quot;itab2&quot;
    endif
    if (&lt;ViabilityModule_timbre&gt; == 0) then
        kfcut	tablei	(p5 + &lt;ViabilityModule_timbredepth&gt;) * 10, itab1        ; LP filter cutoff frequency
    elseif (&lt;ViabilityModule_timbre&gt; == 1) then
        kfcut	tablei	(p5 + &lt;ViabilityModule_timbredepth&gt;) * 10, itab2        ; LP filter inverse cutoff frequency 
    else
        kfcut       =       22000
    endif
    afiltL	tone	asigFL, kfcut, iskip                                    ; LP filter...
    afiltR	tone	asigFR, kfcut, iskip	
    asigFL	balance	afiltL, asigFL                                          ; ... to control brightness
    asigFR	balance	afiltR, asigFR	

;===============================================================================
;blueMixerOut asigL * attack  , asigR * attack 

</instrumentText>
  <alwaysOnInstrumentText></alwaysOnInstrumentText>
  <graphicInterface editEnabled='false'>
    <gridSettings>
      <width>5</width>
      <height>5</height>
      <gridStyle>DOT</gridStyle>
      <snapGridEnabled>true</snapGridEnabled>
    </gridSettings>
    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
      <objectName></objectName>
      <x>0</x>
      <y>0</y>
      <groupName>Group</groupName>
      <backgroundColor>0x00000033</backgroundColor>
      <borderColor>0x000000ff</borderColor>
      <labelTextColor>0xffffffff</labelTextColor>
      <titleEnabled>true</titleEnabled>
      <width>20</width>
      <height>20</height>
      <font>
        <name>Roboto</name>
        <size>12.0</size>
        <style>0</style>
      </font>
      <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
        <objectName></objectName>
        <x>0</x>
        <y>0</y>
        <comment>amplitude = red, filter = blue, brown = pitch</comment>
        <groupName>ViabilityModule</groupName>
        <backgroundColor>0x282828ff</backgroundColor>
        <borderColor>0x000000ff</borderColor>
        <labelTextColor>0xffffffff</labelTextColor>
        <titleEnabled>true</titleEnabled>
        <width>165</width>
        <height>188</height>
        <font>
          <name>Roboto</name>
          <size>12.0</size>
          <style>2</style>
        </font>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>15</x>
          <y>10</y>
          <groupName>parametricEQ</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>20</width>
          <height>20</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqgain2</objectName>
            <x>100</x>
            <y>110</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>2.520814609569496</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>gain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>10</x>
            <y>290</y>
            <label>-</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqgain3</objectName>
            <x>100</x>
            <y>195</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>2.8952729232383776</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>gain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqQ1</objectName>
            <x>50</x>
            <y>25</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.7</minimum>
            <maximum>5.0</maximum>
            <value>1.992886080644606</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>q1</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqgain1</objectName>
            <x>100</x>
            <y>25</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>5.0</maximum>
            <value>4.364402824110126</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>gain</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqQ3</objectName>
            <x>50</x>
            <y>195</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.7</minimum>
            <maximum>5.0</maximum>
            <value>3.0570208190267474</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>q3</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqfreq2</objectName>
            <x>0</x>
            <y>110</y>
            <automationAllowed>true</automationAllowed>
            <minimum>300.0</minimum>
            <maximum>1000.0</maximum>
            <value>478.8222905631285</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>freq2</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqfreq3</objectName>
            <x>0</x>
            <y>195</y>
            <automationAllowed>true</automationAllowed>
            <minimum>1000.0</minimum>
            <maximum>6000.0</maximum>
            <value>1209.7390062729332</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>freq3</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>135</x>
            <y>290</y>
            <label>+</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqQ2</objectName>
            <x>50</x>
            <y>110</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.7</minimum>
            <maximum>5.0</maximum>
            <value>2.458306923347288</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>q2</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
            <objectName>ViabilityModule_pareqON</objectName>
            <x>0</x>
            <y>0</y>
            <automationAllowed>true</automationAllowed>
            <label>parametric</label>
            <selected>false</selected>
            <randomizable>true</randomizable>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBKnob' version='2'>
            <objectName>ViabilityModule_pareqfreq1</objectName>
            <x>0</x>
            <y>25</y>
            <automationAllowed>true</automationAllowed>
            <minimum>20.0</minimum>
            <maximum>300.0</maximum>
            <value>300.0</value>
            <knobWidth>45</knobWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>true</valueDisplayEnabled>
            <label>freq1</label>
            <labelEnabled>true</labelEnabled>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
            <objectName>ViabilityModule_pareqdepth</objectName>
            <x>10</x>
            <y>285</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>1.0</maximum>
            <bdresolution>0.01</bdresolution>
            <value>0.73</value>
            <sliderWidth>130</sliderWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>55</x>
            <y>280</y>
            <label>depth</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
        </bsbObject>
        <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
          <objectName></objectName>
          <x>20</x>
          <y>355</y>
          <groupName>timbre</groupName>
          <backgroundColor>0x00000033</backgroundColor>
          <borderColor>0x000000ff</borderColor>
          <labelTextColor>0xffffffff</labelTextColor>
          <titleEnabled>true</titleEnabled>
          <width>20</width>
          <height>20</height>
          <font>
            <name>Roboto</name>
            <size>12.0</size>
            <style>0</style>
          </font>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>20</x>
            <y>45</y>
            <label>-</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>125</x>
            <y>45</y>
            <label>+</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
            <objectName></objectName>
            <x>60</x>
            <y>35</y>
            <label>depth</label>
            <font>
              <name>Roboto</name>
              <size>12.0</size>
              <style>0</style>
            </font>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
            <objectName>ViabilityModule_timbredepth</objectName>
            <x>25</x>
            <y>40</y>
            <automationAllowed>true</automationAllowed>
            <minimum>0.0</minimum>
            <maximum>0.2</maximum>
            <bdresolution>0.01</bdresolution>
            <value>0.1</value>
            <sliderWidth>100</sliderWidth>
            <randomizable>true</randomizable>
            <valueDisplayEnabled>false</valueDisplayEnabled>
          </bsbObject>
          <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
            <objectName>ViabilityModule_timbre</objectName>
            <x>15</x>
            <y>10</y>
            <automationAllowed>true</automationAllowed>
            <selectedIndex>0</selectedIndex>
            <fontSize>12</fontSize>
            <randomizable>true</randomizable>
            <bsbDropdownItemList>
              <bsbDropdownItem uniqueId='989102419'>
                <name>+ amp = + bright</name>
                <value>0</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='989102420'>
                <name>+ amp = - bright</name>
                <value>1</value>
              </bsbDropdownItem>
              <bsbDropdownItem uniqueId='989102421'>
                <name>inactive</name>
                <value>2</value>
              </bsbDropdownItem>
            </bsbDropdownItemList>
          </bsbObject>
        </bsbObject>
      </bsbObject>
    </bsbObject>
  </graphicInterface>
  <parameterList>
    <parameter uniqueId='989102423' name='ViabilityModule_pareqgain2' label='' min='0.0' max='5.0' bdresolution='-1' automationEnabled='false' value='2.520814609569496'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.520814609569496'/>
      </line>
    </parameter>
    <parameter uniqueId='989102425' name='ViabilityModule_pareqgain3' label='' min='0.0' max='5.0' bdresolution='-1' automationEnabled='false' value='2.8952729232383776'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.8952729232383776'/>
      </line>
    </parameter>
    <parameter uniqueId='989102427' name='ViabilityModule_pareqQ1' label='' min='0.7' max='5.0' bdresolution='-1' automationEnabled='false' value='1.992886080644606'>
      <line name='' version='2' max='5.0' min='0.7' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1.992886080644606'/>
      </line>
    </parameter>
    <parameter uniqueId='989102429' name='ViabilityModule_pareqgain1' label='' min='0.0' max='5.0' bdresolution='-1' automationEnabled='false' value='4.364402824110126'>
      <line name='' version='2' max='5.0' min='0.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='4.364402824110126'/>
      </line>
    </parameter>
    <parameter uniqueId='989102431' name='ViabilityModule_pareqQ3' label='' min='0.7' max='5.0' bdresolution='-1' automationEnabled='false' value='3.0570208190267474'>
      <line name='' version='2' max='5.0' min='0.7' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='3.0570208190267474'/>
      </line>
    </parameter>
    <parameter uniqueId='989102433' name='ViabilityModule_pareqfreq2' label='' min='300.0' max='1000.0' bdresolution='-1' automationEnabled='false' value='478.8222905631285'>
      <line name='' version='2' max='1000.0' min='300.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='478.8222905631285'/>
      </line>
    </parameter>
    <parameter uniqueId='989102435' name='ViabilityModule_pareqfreq3' label='' min='1000.0' max='6000.0' bdresolution='-1' automationEnabled='false' value='1209.7390062729332'>
      <line name='' version='2' max='6000.0' min='1000.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='1209.7390062729332'/>
      </line>
    </parameter>
    <parameter uniqueId='989102437' name='ViabilityModule_pareqQ2' label='' min='0.7' max='5.0' bdresolution='-1' automationEnabled='false' value='2.458306923347288'>
      <line name='' version='2' max='5.0' min='0.7' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='2.458306923347288'/>
      </line>
    </parameter>
    <parameter uniqueId='989102439' name='ViabilityModule_pareqON' label='' min='0.0' max='1.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
    <parameter uniqueId='989102441' name='ViabilityModule_pareqfreq1' label='' min='20.0' max='300.0' bdresolution='-1' automationEnabled='false' value='300.0'>
      <line name='' version='2' max='300.0' min='20.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='300.0'/>
      </line>
    </parameter>
    <parameter uniqueId='989102443' name='ViabilityModule_pareqdepth' label='' min='0.0' max='1.0' bdresolution='0.01' automationEnabled='false' value='0.73'>
      <line name='' version='2' max='1.0' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.73'/>
      </line>
    </parameter>
    <parameter uniqueId='989102445' name='ViabilityModule_timbredepth' label='' min='0.0' max='0.2' bdresolution='0.01' automationEnabled='false' value='0.1'>
      <line name='' version='2' max='0.2' min='0.0' bdresolution='0.01' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.1'/>
      </line>
    </parameter>
    <parameter uniqueId='989102447' name='ViabilityModule_timbre' label='' min='0.0' max='2.0' bdresolution='1' automationEnabled='false' value='0.0'>
      <line name='' version='2' max='2.0' min='0.0' bdresolution='1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='0.0'/>
      </line>
    </parameter>
  </parameterList>
  <presetGroup name='Presets' currentPresetUniqueId='-1149000462' currentPresetModified='false'>
    <preset name='' uniqueId='-693797601'>
      <setting name='PfieldXfrequency'>4</setting>
      <setting name='PfieldXvelocity'>5</setting>
      <setting name='VibratoON'>true</setting>
      <setting name='Xfade'>0.04800000000000004</setting>
      <setting name='Xrandom'>ver2:0.31</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='autopanning if mono sample'>false</setting>
      <setting name='basefreq'>261.625565</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.19550561797752808:1.0:0.5700934579439252:1.0:0.6214953271028038:1.0:0.8121495327102803:1.0:1.0:0.0:1.0:0.0@_@filter envelope:0.0:9025.0:0.0691588785046729:1127.0000000000011:0.21460674157303372:648.3333333333331:0.516822429906542:528.6666666666658:0.798876404494382:7828.333333333334:1.0:289.3333333333329@_@pitch bend envelope:0.0:2.3466666666666667:0.525233644859813:2.293333333333333:0.5831460674157304:1.12:0.7168539325842697:1.7599999999999998:0.8299065420560747:0.0:1.0:2.24</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/eigenwerk/samples/gilpiep.wav</setting>
      <setting name='filter'>ver2:1.0:1.0</setting>
      <setting name='filter bandpass gain'>1.0</setting>
      <setting name='filter bandreject gain'>0.0</setting>
      <setting name='filter envelope'>true</setting>
      <setting name='filter exponential switch'>false</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>1.0</setting>
      <setting name='filterON'>true</setting>
      <setting name='filterQ'>ver2:1.666</setting>
      <setting name='frequency cutoff'>2517.2</setting>
      <setting name='loop direction'>id:-717362694</setting>
      <setting name='panning the mono sample'>ver2:0.54</setting>
      <setting name='pianoroll'>false</setting>
      <setting name='pitch bend envelope'>true</setting>
      <setting name='pitch slider'>false</setting>
      <setting name='sample begin loop'>0.299</setting>
      <setting name='sample end loop'>0.321</setting>
      <setting name='sample pitch'>1.0</setting>
      <setting name='sample start playback'>0.237</setting>
      <setting name='scale amplitude envelope'>ver2:1</setting>
      <setting name='scale filter envelope'>ver2:1</setting>
      <setting name='scale pitch envelope'>ver2:1</setting>
      <setting name='tuning'>1.0</setting>
      <setting name='vibrato LFO type'>2.0</setting>
      <setting name='vibrato depth'>ver2:0.102</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:10</setting>
      <setting name='volume'>ver2:1.76</setting>
    </preset>
    <preset name='' uniqueId='-693797457'>
      <setting name='PfieldXfrequency'>4</setting>
      <setting name='PfieldXvelocity'>5</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>0.04800000000000004</setting>
      <setting name='Xrandom'>ver2:0.31</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='autopanning if mono sample'>false</setting>
      <setting name='basefreq'>261.625565</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.19550561797752808:1.0:0.5700934579439252:1.0:0.6214953271028038:1.0:0.8121495327102803:1.0:1.0:0.0:1.0:0.0@_@filter envelope:0.0:9025.0:0.0691588785046729:1127.0000000000011:0.21460674157303372:648.3333333333331:0.516822429906542:528.6666666666658:0.798876404494382:7828.333333333334:1.0:289.3333333333329@_@pitch bend envelope:0.0:2.3466666666666667:0.525233644859813:2.293333333333333:0.5831460674157304:1.12:0.7168539325842697:1.7599999999999998:0.8299065420560747:0.0:1.0:2.24</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/eigenwerk/samples/gilpiep.wav</setting>
      <setting name='filter'>ver2:1.0:0.0</setting>
      <setting name='filter bandpass gain'>1.0</setting>
      <setting name='filter bandreject gain'>0.0</setting>
      <setting name='filter envelope'>true</setting>
      <setting name='filter exponential switch'>false</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>1.0</setting>
      <setting name='filterON'>true</setting>
      <setting name='filterQ'>ver2:1.666</setting>
      <setting name='frequency cutoff'>2517.2</setting>
      <setting name='loop direction'>id:-717362696</setting>
      <setting name='panning the mono sample'>ver2:0.54</setting>
      <setting name='pianoroll'>false</setting>
      <setting name='pitch bend envelope'>false</setting>
      <setting name='pitch slider'>false</setting>
      <setting name='sample begin loop'>0.572</setting>
      <setting name='sample end loop'>0.61</setting>
      <setting name='sample pitch'>1.0</setting>
      <setting name='sample start playback'>0.528</setting>
      <setting name='scale amplitude envelope'>ver2:1</setting>
      <setting name='scale filter envelope'>ver2:1</setting>
      <setting name='scale pitch envelope'>ver2:1</setting>
      <setting name='tuning'>1.0</setting>
      <setting name='vibrato LFO type'>5.0</setting>
      <setting name='vibrato depth'>ver2:0.045</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:10</setting>
      <setting name='volume'>ver2:1.76</setting>
    </preset>
    <preset name='' uniqueId='1825647065'>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>0.04800000000000004</setting>
      <setting name='Xrandom'>ver2:0.26</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='autopanning if mono sample'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.19550561797752808:1.0:0.5700934579439252:1.0:0.6214953271028038:1.0:0.8121495327102803:1.0:1.0:0.0:1.0:0.0@_@filter envelope:0.0:9025.0:0.0691588785046729:1127.0000000000011:0.21460674157303372:648.3333333333331:0.516822429906542:528.6666666666658:0.798876404494382:7828.333333333334:1.0:289.3333333333329@_@pitch bend envelope:0.0:2.3466666666666667:0.525233644859813:2.293333333333333:0.5831460674157304:1.12:0.7168539325842697:1.7599999999999998:0.8299065420560747:0.0:1.0:2.24</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/tiedtest.wav</setting>
      <setting name='filter'>ver2:1.0:1.0</setting>
      <setting name='filter bandpass gain'>1.0</setting>
      <setting name='filter bandreject gain'>0.0</setting>
      <setting name='filter envelope'>true</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>1.0</setting>
      <setting name='filterON'>true</setting>
      <setting name='filterQ'>ver2:0.651</setting>
      <setting name='frequency cutoff'>2517.2</setting>
      <setting name='loop direction'>id:1680432903</setting>
      <setting name='panning the mono sample'>ver2:0.54</setting>
      <setting name='pitch bend envelope'>false</setting>
      <setting name='pitch slider'>false</setting>
      <setting name='sample begin loop'>0.45</setting>
      <setting name='sample end loop'>0.503</setting>
      <setting name='sample pitch'>2.504</setting>
      <setting name='sample start playback'>0.346</setting>
      <setting name='scale amplitude envelope'>ver2:1</setting>
      <setting name='scale filter envelope'>ver2:7.46</setting>
      <setting name='scale pitch envelope'>ver2:1</setting>
      <setting name='tuning'>1.0</setting>
      <setting name='vibrato LFO type'>5.0</setting>
      <setting name='vibrato depth'>ver2:0.045</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:10</setting>
      <setting name='volume'>ver2:0.48</setting>
    </preset>
    <preset name='' uniqueId='-1455840376'>
      <setting name='ADSR envelope speed'>11.79</setting>
      <setting name='ADSR trigger'>true</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.16099999999999998</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.29</setting>
      <setting name='amp release'>ver2:0.35</setting>
      <setting name='amp sustain'>ver2:0.2</setting>
      <setting name='amplitude exponential switch'>true</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>2.63</setting>
      <setting name='autopanning if mono'>true</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:1.0:1.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/robot.wav</setting>
      <setting name='filter ads attack'>ver2:1</setting>
      <setting name='filter ads decay'>ver2:0.15</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-2009231356</setting>
      <setting name='filter frequency cutoff'>ver2:8.131</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>0.0</setting>
      <setting name='filter resonance'>ver2:17.405</setting>
      <setting name='filter total depth'>ver2:0.48</setting>
      <setting name='filterON'>true</setting>
      <setting name='gain Left'>2.0</setting>
      <setting name='gain Right'>2.04</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:18.98</setting>
      <setting name='sample begin loop'>0.314</setting>
      <setting name='sample end loop'>0.358</setting>
      <setting name='sample pitch'>0.187</setting>
      <setting name='sample start playback'>0.293</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='' uniqueId='-292557107'>
      <setting name='ADSR envelope speed'>29.77</setting>
      <setting name='ADSR trigger'>false</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.16099999999999998</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.14</setting>
      <setting name='amp release'>ver2:0</setting>
      <setting name='amp sustain'>ver2:0</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>4.63</setting>
      <setting name='autopanning if mono'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.30445859872611464:0.9866666666666667:0.6242038216560509:0.9533333333333334:0.8738853503184714:0.8866666666666667:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/gilpiepMONO.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-2009231356</setting>
      <setting name='filter frequency cutoff'>ver2:10.6185</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:12.995</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>1.61</setting>
      <setting name='gain Right'>1.62</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.0</setting>
      <setting name='sample end loop'>0.392</setting>
      <setting name='sample pitch'>0.574</setting>
      <setting name='sample start playback'>0.289</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='' uniqueId='-1381955463'>
      <setting name='ADSR envelope speed'>4.2</setting>
      <setting name='ADSR trigger'>false</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>0.008000000000000007</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.33</setting>
      <setting name='amp release'>ver2:0.66</setting>
      <setting name='amp sustain'>ver2:0.49</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>4.63</setting>
      <setting name='autopanning if mono'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.30445859872611464:0.9866666666666667:0.6242038216560509:0.9533333333333334:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/gilpiepMONO.wav</setting>
      <setting name='filter ads attack'>ver2:0.18</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.9</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>false</setting>
      <setting name='filter follower'>id:-2009231359</setting>
      <setting name='filter frequency cutoff'>ver2:10.519</setting>
      <setting name='filter highpass gain'>0.0</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:6.87</setting>
      <setting name='filter total depth'>ver2:1</setting>
      <setting name='filterON'>true</setting>
      <setting name='gain Left'>1.61</setting>
      <setting name='gain Right'>1.62</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:26.23</setting>
      <setting name='sample begin loop'>0.254</setting>
      <setting name='sample end loop'>0.637</setting>
      <setting name='sample pitch'>1.178</setting>
      <setting name='sample start playback'>0.449</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='' uniqueId='-292524512'>
      <setting name='ADSR envelope speed'>12.59</setting>
      <setting name='ADSR trigger'>false</setting>
      <setting name='SCORE_format_Sampler'>id:-2009231365</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.16099999999999998</setting>
      <setting name='Xrandom'>ver2:0.082</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.14</setting>
      <setting name='amp release'>ver2:0</setting>
      <setting name='amp sustain'>ver2:0</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.69</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>5.0</setting>
      <setting name='autopanning if mono'>false</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.30445859872611464:0.9866666666666667:0.6242038216560509:0.9533333333333334:0.8738853503184714:0.8866666666666667:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.25477707006369427:1.95:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:1</setting>
      <setting name='envelope pitch bend ON'>false</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/verzameling_ideejen/samples/reverse.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.0</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-2009231363</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-2009231356</setting>
      <setting name='filter frequency cutoff'>ver2:10.6185</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:12.995</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>5.0</setting>
      <setting name='gain Right'>5.0</setting>
      <setting name='loop direction'>id:-2009231354</setting>
      <setting name='pitch jitter depth'>ver2:0</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.0</setting>
      <setting name='sample end loop'>0.445</setting>
      <setting name='sample pitch'>1.423</setting>
      <setting name='sample start playback'>0.0</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='' uniqueId='-1214155913'>
      <setting name='ADSR envelope speed'>11.45</setting>
      <setting name='ADSR trigger'>true</setting>
      <setting name='SCORE_format_Sampler'>id:-1084426526</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.07700000000000001</setting>
      <setting name='Xrandom'>ver2:0.1</setting>
      <setting name='amp attack'>ver2:0</setting>
      <setting name='amp decay'>ver2:0.1</setting>
      <setting name='amp release'>ver2:0</setting>
      <setting name='amp sustain'>ver2:0</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.6</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>3.06</setting>
      <setting name='autopanning if mono'>true</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.8598726114649682:0.0:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.2585987261146497:1.01:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:7.65</setting>
      <setting name='envelope pitch bend ON'>true</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/samples/plopjes3.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.1</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-1084426524</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-1084426519</setting>
      <setting name='filter frequency cutoff'>ver2:5.6435</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:8.83</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>1.88</setting>
      <setting name='gain Right'>1.98</setting>
      <setting name='loop direction'>id:-1084426529</setting>
      <setting name='output filters'>0.494</setting>
      <setting name='pitch jitter depth'>ver2:0.07</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.321</setting>
      <setting name='sample end loop'>0.505</setting>
      <setting name='sample pitch'>1.187</setting>
      <setting name='sample start playback'>0.361</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
    <preset name='' uniqueId='-1149000462'>
      <setting name='ADSR attack'>ver2:0</setting>
      <setting name='ADSR decay'>ver2:0.1</setting>
      <setting name='ADSR envelope speed'>34.65</setting>
      <setting name='ADSR release'>ver2:0</setting>
      <setting name='ADSR sustain'>ver2:0</setting>
      <setting name='ADSR trigger'>true</setting>
      <setting name='SCORE_format_Sampler'>id:-1084426526</setting>
      <setting name='VibratoON'>false</setting>
      <setting name='Xfade'>-0.07700000000000001</setting>
      <setting name='Xrandom'>ver2:0.1</setting>
      <setting name='amplitude exponential switch'>false</setting>
      <setting name='amplitude jitter depth'>ver2:0.6</setting>
      <setting name='amplitude jitter max'>ver2:40</setting>
      <setting name='amplitude jitter min'>ver2:20.14</setting>
      <setting name='amplitude pregain'>3.06</setting>
      <setting name='autopanning if mono'>true</setting>
      <setting name='check mono/stereo'>false</setting>
      <setting name='envelope'>version=2@_@amplitude envelope:0.0:0.0:0.0:1.0:0.8598726114649682:0.0:0.9885350318471338:0.0:1.0:0.0@_@filter envelope:0.0:0.0:0.6229299363057325:1.0:0.778343949044586:0.013333333333333308:1.0:0.5@_@pitch bend envelope:0.0:1.0:0.2585987261146497:1.01:1.0:1.0</setting>
      <setting name='envelope amplitude rate'>ver2:7.65</setting>
      <setting name='envelope pitch bend ON'>true</setting>
      <setting name='envelope pitch rate'>ver2:1</setting>
      <setting name='file'>/media/menno/datae/EigenWerk/samples/plopjes3.wav</setting>
      <setting name='filter ads attack'>ver2:0</setting>
      <setting name='filter ads decay'>ver2:0.58</setting>
      <setting name='filter ads depth'>1.0</setting>
      <setting name='filter ads sustain'>ver2:0.57</setting>
      <setting name='filter bandpass gain'>0.1</setting>
      <setting name='filter envelope depth'>0.0</setting>
      <setting name='filter envelopes'>id:-1084426524</setting>
      <setting name='filter exponential switch'>true</setting>
      <setting name='filter follower'>id:-1084426519</setting>
      <setting name='filter frequency cutoff'>ver2:5.6435</setting>
      <setting name='filter highpass gain'>0.5</setting>
      <setting name='filter lowpass gain'>2.5</setting>
      <setting name='filter resonance'>ver2:8.83</setting>
      <setting name='filter total depth'>ver2:0.53</setting>
      <setting name='filterON'>false</setting>
      <setting name='gain Left'>1.88</setting>
      <setting name='gain Right'>1.98</setting>
      <setting name='loop direction'>id:-1084426529</setting>
      <setting name='output filters'>0.494</setting>
      <setting name='pitch jitter depth'>ver2:0.07</setting>
      <setting name='pitch jitter max'>ver2:58</setting>
      <setting name='pitch jitter min'>ver2:23</setting>
      <setting name='pitch slider'>true</setting>
      <setting name='rate filter envelope'>ver2:1</setting>
      <setting name='sample begin loop'>0.841</setting>
      <setting name='sample end loop'>0.953</setting>
      <setting name='sample pitch'>1.187</setting>
      <setting name='sample start playback'>1.0</setting>
      <setting name='show sample length'>false</setting>
      <setting name='tuning'>1.00001</setting>
      <setting name='vibrato depth'>ver2:0.15</setting>
      <setting name='vibrato fade in'>false</setting>
      <setting name='vibrato speed'>ver2:4.7</setting>
      <setting name='vibrato wave'>3.0</setting>
    </preset>
  </presetGroup>
  <opcodeList/>
</instrument>
